# Telnor Town (2) - Telnor Town Forest (33)
2,N,14,33,S,0
# Helios City (178) - Route 7 (177)
178,12,109,177,0,0
# Sonata City (234) - Sonata Tracks (270)
234,S,0,270,N,0
# Safari Zone  (337) - Safari Zone (336)
337,N,0,336,S,0
# Safari Zone   (338) - Safari Zone (336)
338,W,0,336,E,60
# Safari Zone    (339) - Safari Zone (336)
339,W,0,336,E,0
# Safari Zone   (338) - Safari Zone  (337)
338,W,0,337,E,0
# Safari Zone    (339) - Safari Zone  (337)
339,W,60,337,E,0
# Safari Zone    (339) - Safari Zone   (338)
339,S,0,338,N,0
# Cerebrum Town (483) - Cortisol Road (475)
483,S,12,475,N,0
# Mist Island (425) - Misty Way (424)
425,0,7,424,100,0
# Settlement Oscar (459) - Oscar Top (566)
459,N,24,566,S,0
# Settlement Foxtrot (447) - Holon Grasslands (451)
447,N,0,451,S,2
# Settlement Oscar (459) - Holon Grasslands (451)
459,W,14,451,E,0
# Holon Mountain (455) - Settlement Juliet (460)
455,N,0,460,S,10
# Settlement Alfa (461) - Holon Mountain (455)
461,N,0,455,S,13
# Whirl Islands  (232) - Stormy Seas (231)
232,W,0,231,E,0
# Pokemon Village (476) - Upper (795)
476,N,9,795,S,0
# Erebus City (485) - REM Ocean (484)
485,S,13,484,N,0
# Nightmare Badlands (523) - Prion Town (473)
523,E,99,473,W,0
# Prion Site (464) - Prion Town (473)
464,S,0,473,N,0
# Rem Village (524) - Nightmare Badlands (523)
524,S,6,523,N,0
# Prion Site (464) - Nightmare Badlands (523)
464,W,0,523,E,57
