######################
003 # Shade Forest
25,10,10
Land
NIDORANfE,3,5
NIDORANmA,3,5
GASTLY,3,5
GASTLY,3,5
CATERPIE,3,5
CATERPIE,3,5
WEEDLE,3,5
WEEDLE,3,5
PATRAT,3,5
PIKACHU,3,5
PATRAT,3,5
PIKACHU,3,5
######################
004 # Shade Forest
25,10,10
Land
NIDORANfE,4,5
NIDORANmA,4,5
GASTLY,4,5
GASTLY,4,5
CATERPIE,4,5
CATERPIE,4,5
WEEDLE,4,5
WEEDLE,4,5
PATRAT,4,5
PIKACHU,4,5
PATRAT,4,5
PIKACHU,4,5
Water
POLIWAG,6,8
MANTYKE,6,8
REMORAID,6,8
REMORAID,6,8
REMORAID,6,8
OldRod
MAGIKARP,6,8
REMORAID,6,8
GoodRod
MAGIKARP,8,18
REMORAID,6,8
TYMPOLE,6,8
SuperRod
GYARADOS,6,8
GYARADOS,6,8
OCTILLERY,6,8
OCTILLERY,6,8
SEISMITOAD,6,8
######################
008 # Telnor Cave
25,10,10
Cave
GEODUDE,7,9
CUBONE,7,9
ROGGENROLA,7,9
ROGGENROLA,7,9
DIGLETT,7,9
NOSEPASS,7,9
BALTOY,7,9
BALTOY,7,9
BALTOY,7,9
ONIX,7,9
ONIX,7,9
BALTOY,7,9
Water
WOOPER,7,9
SHELLOS,7,9
SHELLOS,7,9
WOOPER,7,9
WOOPER,7,9
OldRod
MAGIKARP,7,9
QWILFISH,7,9
GoodRod
MAGIKARP,7,9
QWILFISH,7,9
TYMPOLE,7,9
SuperRod
GYARADOS,7,9
GYARADOS,7,9
QWILFISH,7,9
QWILFISH,7,9
SEISMITOAD,7,9
######################
022 # Telnor Cave
25,10,10
Cave
GEODUDE,7,9
CUBONE,7,9
ROGGENROLA,7,9
ROGGENROLA,7,9
DIGLETT,7,9
NOSEPASS,7,9
BALTOY,7,9
BALTOY,7,9
BALTOY,7,9
ONIX,7,9
ONIX,7,9
BALTOY,7,9
Water
WOOPER,7,9
SHELLOS,7,9
SHELLOS,7,9
WOOPER,7,9
WOOPER,7,9
OldRod
MAGIKARP,7,9
QWILFISH,7,9
GoodRod
MAGIKARP,7,9
QWILFISH,7,9
TYMPOLE,7,9
SuperRod
GYARADOS,7,9
GYARADOS,7,9
QWILFISH,7,9
QWILFISH,7,9
SEISMITOAD,7,9
######################
043 # Midna Town
25,10,10
Water
CORSOLA,13,15
BUIZEL,13,15
BUIZEL,13,15
CORSOLA,13,15
CORSOLA,13,15
OldRod
FINNEON,13,15
FINNEON,13,15
GoodRod
FINNEON,13,15
CARVANHA,13,15
TYMPOLE,13,15
SuperRod
LUMINEON,13,15
LUMINEON,13,15
SHARPEDO,13,15
SHARPEDO,13,15
SEISMITOAD,13,15
######################
048 # Route 1
25,10,10
Land
PONYTA,9,11
BLITZLE,9,11
PONYTA,9,11
BLITZLE,9,11
MEOWTH,9,11
MEOWTH,9,11
BUNNELBY,9,11
BUNNELBY,9,11
HOPPIP,9,11
HOPPIP,9,11
HOPPIP,9,11
HOPPIP,9,11
Water
OSHAWOTT,9,11
LOTAD,9,11
LOTAD,9,11
OSHAWOTT,9,11
OSHAWOTT,9,11
OldRod
BARBOACH,9,11
MAGIKARP,9,11
GoodRod
BARBOACH,9,11
MAGIKARP,9,11
SKRELP,9,11
SuperRod
WHISCASH,9,11
GYARADOS,9,11
DRAGALGE,9,11
DRAGALGE,9,11
DRAGALGE,9,11
######################
080 # Route 2
25,10,10
Land
MARILL,14,15
MARILL,14,15
BIDOOF,14,15
BIDOOF,14,15
BUIZEL,14,15
TOTODILE,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
Water
CORPHISH,14,15
KRABBY,14,15
KRABBY,14,15
CORPHISH,14,15
CORPHISH,14,15
OldRod
CORSOLA,14,15
REMORAID,14,15
GoodRod
CORSOLA,14,15
REMORAID,14,15
REMORAID,14,15
SuperRod
CORSOLA,14,15
OCTILLERY,14,15
OCTILLERY,14,15
OCTILLERY,14,15
OCTILLERY,14,15
######################
081 # Cyan Cavern
25,10,10
Cave
SABLEYE,15,17
WHISMUR,15,17
WHISMUR,15,17
MAGNEMITE,15,17
MAGNEMITE,15,17
ROGGENROLA,15,17
ONIX,15,17
ONIX,15,17
SHUCKLE,15,17
MAKUHITA,15,17
PANCHAM,15,17
SHUCKLE,15,17
######################
083 # Suntouched City
25,10,10
Land
MARILL,14,15
MARILL,14,15
BIDOOF,14,15
BIDOOF,14,15
BUIZEL,14,15
TOTODILE,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
STARYU,14,15
Water
CORPHISH,14,15
KRABBY,14,15
KRABBY,14,15
CORPHISH,14,15
CORPHISH,14,15
OldRod
CORSOLA,14,15
REMORAID,14,15
GoodRod
CORSOLA,14,15
REMORAID,14,15
REMORAID,14,15
SuperRod
CORSOLA,14,15
OCTILLERY,14,15
OCTILLERY,14,15
OCTILLERY,14,15
OCTILLERY,14,15
######################
109 # Metchi Town
25,10,10
Water
TENTACOOL,14,19
KRABBY,15,16
STARYU,14,16
KRABBY,14,16
STARYU,14,16
OldRod
ALOMOMOLA,16,19
BASCULIN,16,19
GoodRod
ALOMOMOLA,17,18
BASCULIN,16,19
BASCULIN,15,16
SuperRod
ALOMOMOLA,17,19
ALOMOMOLA,16,19
BASCULIN,15,18
BASCULIN,15,17
DEWGONG,15,17
######################
110 # Midna Mine
25,10,10
Cave
PHANPY,10,12
NOSEPASS,10,12
NOSEPASS,10,12
PHANPY,10,12
WOOBAT,10,12
ZUBAT,10,12
SHUCKLE,10,12
SHUCKLE,10,12
ZUBAT,10,12
DRILBUR,10,12
DRILBUR,10,12
ZUBAT,10,12
Water
POLIWAG,10,12
SEEL,10,12
SEEL,10,12
POLIWAG,10,12
POLIWAG,10,12
OldRod
GOLDEEN,10,12
CLAMPERL,10,12
GoodRod
GOLDEEN,10,12
CLAMPERL,10,12
LUVDISC,10,12
SuperRod
SEAKING,10,12
HUNTAIL,10,12
GOREBYSS,10,12
LUVDISC,10,12
LUVDISC,10,12
######################
111 # Midna Mine
25,10,10
Cave
PHANPY,10,12
NOSEPASS,10,12
NOSEPASS,10,12
PHANPY,10,12
ZUBAT,10,12
ZUBAT,10,12
SHUCKLE,10,12
SHUCKLE,10,12
ZUBAT,10,12
DRILBUR,10,12
DRILBUR,10,12
ZUBAT,10,12
######################
112 # Dark Cave
25,10,10
Cave
ZUBAT,9,11
POOCHYENA,9,11
GEODUDE,9,11
GEODUDE,9,11
ABRA,9,11
ABRA,9,11
PURRLOIN,9,11
PURRLOIN,9,11
ZUBAT,9,11
ZUBAT,9,11
ZUBAT,9,11
ZUBAT,9,11
Water
CORPHISH,9,11
CORPHISH,9,11
DUCKLETT,9,11
DUCKLETT,9,11
DUCKLETT,9,11
OldRod
CARVANHA,9,11
CORPHISH,9,11
GoodRod
CARVANHA,9,11
CORPHISH,9,11
KRABBY,9,11
SuperRod
SHARPEDO,9,11
QWILFISH,9,11
CRAWDAUNT,9,11
KINGLER,9,11
KINGLER,9,11
######################
113 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
116 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
119 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
120 # Midna Garden
25,10,10
Water
TENTACOOL,14,19
PIPLUP,15,16
PIPLUP,14,16
TENTACOOL,14,16
SURSKIT,14,16
OldRod
SHELLDER,16,19
MAGIKARP,16,19
GoodRod
SHELLDER,17,18
MAGIKARP,16,19
MAGIKARP,15,16
SuperRod
CLOYSTER,17,19
GYARADOS,16,19
GYARADOS,15,18
CLOYSTER,15,17
DRATINI,15,17
######################
122 # Ancient Ruins
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,17,18
ALOMOMOLA,16,19
ALOMOMOLA,15,16
SuperRod
GYARADOS,17,19
ALOMOMOLA,16,19
ALOMOMOLA,15,18
GYARADOS,15,17
GYARADOS,15,17
######################
123 # Ancient Ruins
25,10,10
Land
TYROGUE,14,17
GEODUDE,14,17
SANDSHREW,14,17
SANDSHREW,14,17
TYROGUE,14,17
GEODUDE,14,17
SANDSHREW,14,17
SANDSHREW,14,17
TYROGUE,14,17
GEODUDE,14,17
SANDSHREW,14,17
SANDSHREW,14,17
######################
124 # Cyan Cavern
25,10,10
Cave
SABLEYE,15,17
WHISMUR,15,17
WHISMUR,15,17
MAGNEMITE,15,17
MAGNEMITE,15,17
ROGGENROLA,15,17
ONIX,15,17
ONIX,15,17
SHUCKLE,15,17
MAKUHITA,15,17
PANCHAM,15,18
SHUCKLE,15,17
Water
WOOPER,15,17
WOOPER,15,17
PANPOUR,14,16
PANPOUR,15,17
PANPOUR,15,17
OldRod
MAGIKARP,15,17
RELICANTH,15,17
GoodRod
MAGIKARP,15,17
RELICANTH,15,17
RELICANTH,15,17
SuperRod
GYARADOS,15,17
RELICANTH,15,17
RELICANTH,15,17
RELICANTH,15,17
RELICANTH,15,17
######################
126 # Route 3
25,10,10
Land
SUDOWOODO,19,21
RALTS,19,21
SUDOWOODO,19,21
KIRLIA,20,22
PETILIL,19,21
PETILIL,19,21
SEEDOT,19,21
SEEDOT,19,21
SEEDOT,19,21
NUZLEAF,20,22
SEEDOT,19,21
NUZLEAF,20,22
Water
TENTACOOL,19,21
TENTACOOL,19,21
STARYU,19,21
STARYU,19,21
STARYU,19,21
OldRod
MANTYKE,19,21
BASCULIN,19,21
GoodRod
MANTINE,19,21
BASCULIN,19,21
BASCULIN,19,21
SuperRod
MANTINE,19,21
MANTINE,19,21
BASCULIN,19,21
BASCULIN,19,21
DEWGONG,19,21
######################
127 # Suntouched Exitway
25,10,10
Cave
MAGNEMITE,15,17
WHISMUR,15,17
WHISMUR,15,17
MAGNEMITE,15,17
ROGGENROLA,15,17
ROGGENROLA,15,17
ONIX,15,17
ONIX,15,17
SHUCKLE,15,17
MAKUHITA,15,17
TIMBURR,15,18
SHUCKLE,15,17
Water
CLAUNCHER,18,21
PIPLUP,18,21
PIPLUP,18,21
CLAUNCHER,18,21
CLAUNCHER,18,21
OldRod
SHELLDER,18,21
MAGIKARP,18,21
GoodRod
SHELLDER,18,21
MAGIKARP,18,21
MAGIKARP,18,21
SuperRod
CLOYSTER,18,21
GYARADOS,18,21
SKRELP,18,21
CLOYSTER,18,21
DRATINI,18,21
######################
128 # Route 4
25,10,10
Land
FURFROU,23,26
CYNDAQUIL,23,26
DODUO,23,26
DODUO,23,26
MINCCINO,23,26
ABRA,23,26
PONYTA,23,26
PONYTA,23,26
HOPPIP,23,26
HOPPIP,23,26
SKIPLOOM,23,26
SKIPLOOM,23,26
Water
WINGULL,23,26
MUDKIP,23,26
MANTYKE,23,26
DUCKLETT,23,26
FRILLISH,23,26
OldRod
BARBOACH,23,26
STARYU,23,26
GoodRod
BARBOACH,23,26
SHELLDER,23,26
KRABBY,23,26
SuperRod
CHINCHOU,23,26
QWILFISH,23,26
CORSOLA,23,26
STARYU,23,26
STARYU,23,26
######################
148 # Vipik Dump
25,10,10
Land
TRUBBISH,29,32
GULPIN,29,32
GRIMER,29,32
GRIMER,29,32
STUNKY,29,32
STUNKY,29,32
VENIPEDE,29,32
VENIPEDE,29,32
VENIPEDE,29,32
VENIPEDE,29,32
VENIPEDE,29,32
VENIPEDE,29,32
######################
150 # Crossroads
25,10,10
Land
FLETCHLING,33,35
FLETCHLING,33,35
DITTO,33,35
DITTO,33,35
WEEPINBELL,33,35
WEEPINBELL,33,35
GROWLITHE,33,35
GROWLITHE,33,35
GROWLITHE,33,35
GROWLITHE,33,35
KECLEON,33,35
KECLEON,33,35
Water
CLAUNCHER,33,35
SLOWPOKE,33,35
SLOWPOKE,33,35
CLAUNCHER,33,35
CLAUNCHER,33,35
OldRod
PIPLUP,33,35
QWILFISH,33,35
GoodRod
PIPLUP,33,35
PIPLUP,33,35
QWILFISH,33,35
SuperRod
PIPLUP,33,35
PIPLUP,33,35
QWILFISH,33,35
QWILFISH,33,35
QWILFISH,33,35
######################
151 # Route 5
25,10,10
Land
FLOETTE,34,36
SERVINE,34,36
LUXRAY,34,36
LUXRAY,34,36
GLAMEOW,34,36
FLOETTE,34,36
SERVINE,34,36
ROSELIA,34,36
ROSELIA,34,36
COTTONEE,34,36
ROSELIA,34,36
COTTONEE,34,36
Water
CROCONAW,34,36
PRINPLUP,34,36
PRINPLUP,34,36
CROCONAW,34,36
CROCONAW,34,36
OldRod
SEADRA,34,36
LANTURN,34,36
GoodRod
SEADRA,34,36
LANTURN,34,36
LANTURN,34,36
SuperRod
SEADRA,34,36
SEADRA,34,36
LANTURN,34,36
LANTURN,34,36
DRAGONAIR,34,36
######################
152 # Koril Town
25,10,10
Water
TENTACRUEL,30,34
SQUIRTLE,30,34
SQUIRTLE,30,34
SQUIRTLE,30,34
SQUIRTLE,30,34
OldRod
MAGIKARP,30,34
MAGIKARP,30,34
GoodRod
WHISCASH,30,34
CLOYSTER,30,34
KINGLER,30,34
SuperRod
LANTURN,30,34
QWILFISH,30,34
CORSOLA,30,34
STARMIE,30,34
STARMIE,30,34
######################
165 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
168 # Samsara Cave
25,10,10
Cave
PUPITAR,50,60
MAROWAK,50,60
BOLDORE,50,60
PUPITAR,50,60
LUNATONE,50,60
SOLROCK,50,60
LUNATONE,50,60
SOLROCK,50,60
LUNATONE,50,60
SOLROCK,50,60
LUNATONE,50,60
SOLROCK,50,60
Water
QUAGSIRE,50,60
GASTRODON,50,60
GASTRODON,50,60
QUAGSIRE,50,60
QUAGSIRE,50,60
OldRod
GYARADOS,50,60
QWILFISH,50,60
GoodRod
GYARADOS,50,60
QWILFISH,50,60
PALPITOAD,50,60
SuperRod
GYARADOS,50,60
GYARADOS,50,60
QWILFISH,50,60
QWILFISH,50,60
SEISMITOAD,50,60
######################
169 # Samsara Cave
25,10,10
Cave
PUPITAR,50,60
MAROWAK,50,60
BOLDORE,50,60
PUPITAR,50,60
LUNATONE,50,60
SOLROCK,50,60
LUNATONE,50,60
SOLROCK,50,60
LUNATONE,50,60
SOLROCK,50,60
LUNATONE,50,60
SOLROCK,50,60
Water
QUAGSIRE,50,60
GASTRODON,50,60
GASTRODON,50,60
QUAGSIRE,50,60
QUAGSIRE,50,60
OldRod
GYARADOS,50,60
QWILFISH,50,60
GoodRod
GYARADOS,50,60
QWILFISH,50,60
PALPITOAD,50,60
SuperRod
GYARADOS,50,60
GYARADOS,50,60
QWILFISH,50,60
QWILFISH,50,60
SEISMITOAD,50,60
######################
172 # Samsara Cave
25,10,10
Cave
RIOLU,35,38
BOLDORE,35,38
GRAVELER,35,38
MACHOKE,35,38
RIOLU,35,38
BOLDORE,35,38
GRAVELER,35,38
MACHOKE,35,38
RIOLU,35,38
BOLDORE,35,38
GRAVELER,35,38
MACHOKE,35,38
######################
173 # Rezzai Desert
25,10,10
Land
VIBRAVA,35,38
HIPPOPOTAS,30,34
VIBRAVA,35,38
HIPPOPOTAS,30,34
KROKOROK,34,38
KROKOROK,34,38
HIPPOPOTAS,30,34
HIPPOPOTAS,30,34
VIBRAVA,35,38
KROKOROK,34,38
KROKOROK,34,38
KROKOROK,34,38
######################
174 # Rezzai Cavern
25,10,10
Cave
GRAVELER,34,38
MAROWAK,34,38
BOLDORE,34,38
AXEW,34,38
DUGTRIO,34,38
NOSEPASS,34,38
AXEW,34,38
AXEW,34,38
AXEW,34,38
ONIX,34,38
ONIX,34,38
AXEW,34,38
Water
QUAGSIRE,34,38
GASTRODON,34,38
GASTRODON,34,38
QUAGSIRE,34,38
QUAGSIRE,34,38
OldRod
GYARADOS,34,38
QWILFISH,34,38
GoodRod
GYARADOS,34,38
QWILFISH,34,38
PALPITOAD,34,38
SuperRod
GYARADOS,34,38
GYARADOS,34,38
QWILFISH,34,38
QWILFISH,34,38
SEISMITOAD,34,38
######################
176 # Route 6
25,10,10
Land
FARFETCHD,34,38
GOGOAT,34,38
GOGOAT,34,38
EMOLGA,34,38
PACHIRISU,34,38
FARFETCHD,34,38
PLUSLE,34,38
MINUN,34,38
PLUSLE,34,38
MINUN,34,38
PLUSLE,34,38
MINUN,34,38
Water
LAPRAS,34,38
DEWGONG,34,38
SWANNA,34,38
SWANNA,34,38
SWANNA,34,38
OldRod
MAGIKARP,34,38
QWILFISH,34,38
GoodRod
LANTURN,34,38
QWILFISH,34,38
SEAKING,34,38
SuperRod
LANTURN,34,38
LANTURN,34,38
QWILFISH,34,38
SEAKING,34,38
MILOTIC,34,38
######################
177 # Route 7
25,10,10
Land
CHATOT,34,38
PUMPKABOO,34,38
PHANTUMP,34,38
PHANTUMP,34,38
STOUTLAND,34,38
STOUTLAND,34,38
CHIMECHO,34,38
CHIMECHO,34,38
CHIMECHO,34,38
CHIMECHO,34,38
SKITTY,29,34
SKITTY,29,34
Water
LAPRAS,34,38
DEWGONG,34,38
SWANNA,34,38
SWANNA,34,38
SWANNA,34,38
OldRod
MAGIKARP,34,38
QWILFISH,34,38
GoodRod
LANTURN,34,38
QWILFISH,34,38
SEAKING,34,38
SuperRod
LANTURN,34,38
LANTURN,34,38
QWILFISH,34,38
SEAKING,34,38
MILOTIC,34,38
######################
180 # Helios Sewers
25,10,20
Cave
TRUBBISH,34,38
GRIMER,34,38
KOFFING,34,38
GULPIN,34,38
FOONGUS,34,38
STUNKY,34,38
TRUBBISH,34,38
GRIMER,34,38
KOFFING,34,38
GULPIN,34,38
YAMASK,34,38
YAMASK,34,38
######################
190 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
192 # Koril Cave
25,10,10
Cave
HITMONTOP,34,38
HITMONLEE,34,38
HITMONCHAN,34,38
HITMONCHAN,34,38
HITMONLEE,34,38
HITMONTOP,34,38
HITMONCHAN,34,38
HITMONCHAN,34,38
HITMONCHAN,34,38
HITMONLEE,34,38
HITMONCHAN,34,38
HITMONLEE,34,38
Water
SKRELP,34,38
GASTRODON,34,38
SKRELP,34,38
SKRELP,34,38
SKRELP,34,38
OldRod
LANTURN,34,38
QWILFISH,34,38
GoodRod
LANTURN,34,38
QWILFISH,34,38
KABUTOPS,34,38
SuperRod
LANTURN,34,38
LANTURN,34,38
QWILFISH,34,38
QWILFISH,34,38
KABUTOPS,34,38
######################
223 # Cave of Steam
25,10,10
Cave
SLUGMA,34,38
DRUDDIGON,38,42
TORKOAL,38,42
MAROWAK,38,42
HEATMOR,38,42
CROCONAW,34,38
RHYHORN,30,34
RHYHORN,30,34
MAGCARGO,38,42
MAGCARGO,38,42
GIGALITH,38,42
GIGALITH,38,42
Water
OCTILLERY,38,42
TENTACRUEL,38,42
LAPRAS,38,42
STARMIE,38,42
SWAMPERT,38,42
OldRod
MAGIKARP,34,38
REMORAID,34,38
GoodRod
MAGIKARP,38,42
LANTURN,38,42
REMORAID,38,42
SuperRod
LANTURN,38,42
OCTILLERY,38,42
GYARADOS,38,42
GYARADOS,38,42
GYARADOS,38,42
######################
227 # Cave of Steam
25,10,10
Cave
SLUGMA,34,38
DRUDDIGON,38,42
TORKOAL,38,42
MAROWAK,38,42
HEATMOR,38,42
CROCONAW,34,38
RHYHORN,30,34
RHYHORN,30,34
MAGCARGO,38,42
MAGCARGO,38,42
GIGALITH,38,42
GIGALITH,38,42
Water
OCTILLERY,38,42
TENTACRUEL,38,42
LAPRAS,38,42
STARMIE,38,42
SWAMPERT,38,42
OldRod
MAGIKARP,34,38
REMORAID,34,38
GoodRod
MAGIKARP,38,42
LANTURN,38,42
REMORAID,38,42
SuperRod
LANTURN,38,42
OCTILLERY,38,42
GYARADOS,38,42
GYARADOS,38,42
GYARADOS,38,42
######################
228 # Utira Town
25,10,10
Water
CORPHISH,34,38
GASTRODON,38,42
SWANNA,38,42
CORSOLA,34,38
CORSOLA,34,38
OldRod
FINNEON,34,38
BARBOACH,34,38
GoodRod
FINNEON,38,42
BARBOACH,38,42
REMORAID,38,42
SuperRod
WHISCASH,38,42
OCTILLERY,38,42
LUMINEON,38,42
LUMINEON,38,42
LUMINEON,38,42
######################
229 # Route 8
25,10,10
Land
KANGASKHAN,40,44
RAPIDASH,40,44
CHANSEY,36,40
HOUNDOOM,40,44
WIGGLYTUFF,40,44
WIGGLYTUFF,40,44
HOUNDOOM,40,44
HOUNDOOM,40,44
CHANSEY,36,40
CHANSEY,36,40
CHANSEY,36,40
CHANSEY,36,40
Water
CORPHISH,36,40
GASTRODON,40,44
SWANNA,40,44
CORSOLA,36,40
CORSOLA,36,40
OldRod
FINNEON,36,40
BARBOACH,36,40
GoodRod
FINNEON,40,44
BARBOACH,40,44
REMORAID,40,44
SuperRod
WHISCASH,40,44
OCTILLERY,40,44
LUMINEON,40,44
LANTURN,40,44
LANTURN,40,44
######################
230 # Miara Town
25,10,10
Water
TENTACRUEL,41,45
MANTINE,41,45
WAILMER,37,41
CORSOLA,37,41
CORSOLA,37,41
OldRod
FINNEON,37,41
BARBOACH,37,41
GoodRod
FINNEON,41,45
BARBOACH,41,45
REMORAID,41,45
SuperRod
WHISCASH,41,45
OCTILLERY,41,45
LUMINEON,41,45
LANTURN,41,45
LANTURN,41,45
######################
231 # Stormy Seas
25,10,10
Water
WINGULL,37,41
TENTACRUEL,41,45
WAILMER,37,41
SWANNA,41,45
SHARPEDO,41,45
OldRod
MAGIKARP,37,41
QWILFISH,37,41
GoodRod
QWILFISH,41,45
GYARADOS,41,45
GYARADOS,41,45
SuperRod
QWILFISH,41,45
GOREBYSS,41,45
HUNTAIL,41,45
LANTURN,41,45
FEEBAS,5,10
######################
232 # Whirl Islands 
25,10,10
Water
WINGULL,37,41
TENTACRUEL,41,45
WAILMER,37,41
SWANNA,41,45
SHARPEDO,41,45
OldRod
MAGIKARP,37,41
QWILFISH,37,41
GoodRod
QWILFISH,41,45
GYARADOS,41,45
GYARADOS,41,45
SuperRod
QWILFISH,41,45
GOREBYSS,41,45
HUNTAIL,41,45
LANTURN,41,45
FEEBAS,5,10
######################
233 # Route 9
25,10,10
Land
HAWLUCHA,45,49
NINETALES,45,49
PRIMEAPE,45,49
PRIMEAPE,45,49
LOUDRED,41,45
KLEFKI,45,49
RATICATE,45,49
RATICATE,45,49
LOUDRED,41,45
LOUDRED,41,45
KLEFKI,45,49
KLEFKI,45,49
Water
WINGULL,41,45
TENTACRUEL,45,49
WAILMER,45,49
SWANNA,45,49
SHARPEDO,45,49
OldRod
MAGIKARP,41,45
QWILFISH,41,45
GoodRod
QWILFISH,45,49
GYARADOS,45,49
GYARADOS,45,49
SuperRod
QWILFISH,45,49
GOREBYSS,45,49
HUNTAIL,45,49
LANTURN,45,49
FEEBAS,5,10
######################
234 # Sonata City
25,10,10
Water
WINGULL,42,46
TENTACRUEL,46,50
WAILMER,42,46
SWANNA,46,50
SHARPEDO,46,50
OldRod
MAGIKARP,42,46
QWILFISH,42,46
GoodRod
QWILFISH,46,50
GYARADOS,46,50
GYARADOS,46,50
SuperRod
QWILFISH,46,50
GOREBYSS,46,50
HUNTAIL,46,50
LANTURN,46,50
FEEBAS,5,10
######################
235 # Sonata Hills
25,10,10
Water
WINGULL,42,46
TENTACRUEL,46,50
WAILMER,42,46
SWANNA,46,50
SHARPEDO,46,50
OldRod
MAGIKARP,42,46
QWILFISH,42,46
GoodRod
QWILFISH,46,50
GYARADOS,46,50
GYARADOS,46,50
SuperRod
QWILFISH,46,50
GOREBYSS,46,50
HUNTAIL,46,50
LANTURN,46,50
FEEBAS,5,10
######################
236 # Route 10
25,10,10
Land
POLITOED,47,51
BRELOOM,47,51
EMPOLEON,47,51
AZUMARILL,47,51
CARNIVINE,47,51
MARACTUS,47,51
EMPOLEON,47,51
AZUMARILL,47,51
CARNIVINE,47,51
MARACTUS,47,51
AZUMARILL,47,51
MARACTUS,47,51
Water
WINGULL,43,47
TENTACRUEL,47,51
WAILMER,43,47
SWANNA,47,51
SHARPEDO,47,51
OldRod
MAGIKARP,43,47
QWILFISH,43,47
GoodRod
QWILFISH,47,51
GYARADOS,47,51
GYARADOS,47,51
SuperRod
QWILFISH,47,51
GOREBYSS,47,51
HUNTAIL,47,51
LANTURN,47,51
FEEBAS,5,10
######################
237 # Maelstrom 9
25,10,10
Water
WINGULL,44,48
TENTACRUEL,48,52
WAILMER,44,48
FLOATZEL,48,52
SHARPEDO,48,52
OldRod
MAGIKARP,44,48
SEAKING,44,48
GoodRod
SEAKING,48,52
GYARADOS,48,52
GYARADOS,48,52
SuperRod
SEAKING,48,52
GOREBYSS,48,52
HUNTAIL,48,52
LANTURN,48,52
FEEBAS,48,52
######################
238 # Kepler City
25,10,10
Water
WINGULL,44,48
TENTACRUEL,48,52
WAILMER,44,48
SWANNA,48,52
SHARPEDO,48,52
OldRod
MAGIKARP,44,48
QWILFISH,44,48
GoodRod
QWILFISH,48,52
GYARADOS,48,52
GYARADOS,48,52
SuperRod
QWILFISH,48,52
GOREBYSS,48,52
HUNTAIL,48,52
LANTURN,48,52
FEEBAS,5,10
######################
239 # Route 11
25,10,10
Land
SCYTHER,48,52
SCEPTILE,52,56
YANMEGA,52,56
MILTANK,52,56
MILTANK,52,56
TROPIUS,52,56
WYNAUT,48,52
WYNAUT,48,52
WYNAUT,48,52
KLINK,44,48
WYNAUT,48,52
KLINK,44,48
Water
WINGULL,48,52
TENTACRUEL,52,56
WAILMER,48,52
SWANNA,52,56
SHARPEDO,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
240 # Nasca Town
25,10,10
Water
WINGULL,48,52
TENTACRUEL,52,56
WAILMER,48,52
SWANNA,47,51
SHARPEDO,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
241 # Whirl Islands
25,10,10
Cave
SEALEO,37,41
LAIRON,37,41
SEALEO,37,41
CARBINK,41,45
GOLEM,41,45
GOLEM,41,45
LAIRON,37,41
GIGALITH,41,45
SEALEO,37,41
SEALEO,37,41
SEALEO,37,41
SEALEO,37,41
Water
SHARPEDO,41,45
TENTACRUEL,41,45
CRAWDAUNT,41,45
KINGLER,41,45
SHARPEDO,41,45
OldRod
MAGIKARP,37,41
QWILFISH,37,41
GoodRod
QWILFISH,41,45
GYARADOS,41,45
GYARADOS,41,45
SuperRod
QWILFISH,41,45
GOREBYSS,41,45
HUNTAIL,41,45
LANTURN,41,45
RELICANTH,41,45
######################
242 # Whirl Islands
25,10,10
Cave
SEALEO,37,41
LAIRON,37,41
SEALEO,37,41
CARBINK,41,45
GOLEM,41,45
GOLEM,41,45
LAIRON,37,41
GIGALITH,41,45
SEALEO,37,41
SEALEO,37,41
SEALEO,37,41
SEALEO,37,41
Water
SHARPEDO,41,45
TENTACRUEL,41,45
CRAWDAUNT,41,45
KINGLER,41,45
SHARPEDO,41,45
OldRod
MAGIKARP,37,41
QWILFISH,37,41
GoodRod
QWILFISH,42,47
GYARADOS,42,47
GYARADOS,42,47
SuperRod
QWILFISH,42,47
GOREBYSS,42,47
HUNTAIL,42,47
LANTURN,42,47
RELICANTH,42,47
######################
243 # Whirl Islands
25,10,10
Cave
SEALEO,38,42
LAIRON,38,42
SEALEO,38,42
GLALIE,42,46
CRYOGONAL,42,46
CRYOGONAL,42,46
LAIRON,38,42
GIGALITH,42,46
SEALEO,38,42
SEALEO,38,42
SEALEO,38,42
SEALEO,38,42
Water
SHARPEDO,42,46
TENTACRUEL,42,46
CRAWDAUNT,42,46
KINGLER,42,46
SHARPEDO,42,46
OldRod
MAGIKARP,38,42
QWILFISH,38,42
GoodRod
QWILFISH,42,46
GYARADOS,42,46
GYARADOS,42,46
SuperRod
QWILFISH,42,46
GOREBYSS,42,46
HUNTAIL,42,46
LANTURN,42,46
RELICANTH,42,46
######################
244 # Murk Forest
25,10,10
Land
BEEDRILL,52,56
SABLEYE,52,56
HONCHKROW,52,56
BUTTERFREE,52,56
VILEPLUME,52,56
VENOMOTH,52,56
BEEDRILL,52,56
SABLEYE,52,56
HONCHKROW,52,56
JOLTIK,47,51
VENOMOTH,52,56
SABLEYE,52,56
Water
WINGULL,48,52
TENTACRUEL,52,56
WAILMER,48,52
SWANNA,52,56
SHARPEDO,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
245 # Hekate Town
25,10,10
Water
WINGULL,49,53
TENTACRUEL,53,57
WAILMER,49,53
SWANNA,53,57
SHARPEDO,53,57
OldRod
MAGIKARP,49,53
QWILFISH,49,53
GoodRod
QWILFISH,53,57
GYARADOS,53,57
GYARADOS,53,57
SuperRod
QWILFISH,53,57
GOREBYSS,53,57
HUNTAIL,53,57
LANTURN,53,57
FEEBAS,5,10
######################
246 # Route 12
25,10,10
Land
SPINDA,54,58
CACTURNE,54,58
HITMONCHAN,54,58
HITMONLEE,54,58
HITMONTOP,54,58
CACTURNE,54,58
FLORGES,54,58
STOUTLAND,54,58
VIGOROTH,50,54
TANGROWTH,54,58
TANGROWTH,54,58
TANGROWTH,54,58
Water
WINGULL,50,54
TENTACRUEL,54,58
WAILMER,50,54
SWANNA,54,58
SHARPEDO,54,58
OldRod
MAGIKARP,50,54
QWILFISH,50,54
GoodRod
QWILFISH,54,58
GYARADOS,54,58
GYARADOS,54,58
SuperRod
QWILFISH,54,58
GOREBYSS,54,58
HUNTAIL,54,58
LANTURN,54,58
FEEBAS,5,10
######################
247 # Selene City
25,10,10
Water
WINGULL,50,54
TENTACRUEL,54,58
WAILMER,50,54
SWANNA,54,58
SHARPEDO,54,58
OldRod
MAGIKARP,50,54
QWILFISH,50,54
GoodRod
QWILFISH,54,58
GYARADOS,54,58
GYARADOS,54,58
SuperRod
QWILFISH,54,58
GOREBYSS,54,58
HUNTAIL,54,58
LANTURN,54,58
FEEBAS,5,10
######################
266 # Abandoned Wing
25,10,10
Cave
LITWICK,31,35
MISMAGIUS,39,43
LITWICK,31,35
BANETTE,39,43
BANETTE,39,43
DUSCLOPS,35,39
LITWICK,31,35
DUSCLOPS,35,39
GENGAR,39,43
MISMAGIUS,39,43
GENGAR,39,43
MISMAGIUS,39,43
######################
267 # Abandoned Wing
25,10,10
Cave
LITWICK,31,35
MISMAGIUS,39,43
LITWICK,31,35
BANETTE,39,43
BANETTE,39,43
DUSCLOPS,35,39
LITWICK,31,35
DUSCLOPS,35,39
GENGAR,39,43
MISMAGIUS,39,43
GENGAR,39,43
MISMAGIUS,39,43
######################
268 # Abandoned Wing
25,10,10
Cave
LITWICK,31,35
MISMAGIUS,39,43
LITWICK,31,35
BANETTE,39,43
BANETTE,39,43
DUSCLOPS,35,39
LITWICK,31,35
DUSCLOPS,35,39
GENGAR,39,43
MISMAGIUS,39,43
GENGAR,39,43
MISMAGIUS,39,43
######################
273 # Route 15 (Under)
25,10,10
Cave
GIGALITH,59,63
CRADILY,59,63
ARMALDO,59,63
SOLROCK,59,63
LUNATONE,59,63
DRUDDIGON,59,63
DRUDDIGON,59,63
DRUDDIGON,59,63
FERROSEED,54,58
SHUCKLE,59,63
FERROTHORN,59,63
ABSOL,59,63
Water
OCTILLERY,59,63
EMPOLEON,59,63
CARRACOSTA,59,63
SWANNA,59,63
SHARPEDO,59,63
OldRod
POLIWAG,55,59
CLAWITZER,59,63
GoodRod
OCTILLERY,59,63
CORPHISH,55,59
STARYU,55,59
SuperRod
GYARADOS,59,63
SEAKING,59,63
CRAWDAUNT,59,63
CORSOLA,55,59
ALOMOMOLA,59,63
######################
276 # Kepler City
25,10,10
Water
WINGULL,44,48
TENTACRUEL,48,52
WAILMER,44,48
SWANNA,48,52
SHARPEDO,48,52
OldRod
MAGIKARP,44,48
QWILFISH,44,48
GoodRod
QWILFISH,48,52
GYARADOS,48,52
GYARADOS,48,52
SuperRod
QWILFISH,48,52
GOREBYSS,48,52
HUNTAIL,48,52
LANTURN,48,52
FEEBAS,5,10
######################
280 # Fiery Caverns
10,5,5
Cave
TORKOAL,53,57
MAGCARGO,53,57
DARMANITAN,53,57
MAGMAR,49,53
SIMISEAR,53,57
CAMERUPT,53,57
TORKOAL,53,57
MAGCARGO,53,57
DARMANITAN,53,57
MAGMAR,49,53
SIMISEAR,53,57
CAMERUPT,53,57
Water
WINGULL,49,53
TENTACRUEL,53,57
WAILMER,49,53
SWANNA,53,57
SHARPEDO,53,57
OldRod
MAGIKARP,49,53
QWILFISH,49,53
GoodRod
QWILFISH,53,57
GYARADOS,53,57
GYARADOS,53,57
SuperRod
QWILFISH,53,57
GOREBYSS,53,57
HUNTAIL,53,57
LANTURN,53,57
FEEBAS,5,10
######################
281 # Fiery Caverns
10,5,5
Cave
TORKOAL,53,57
MAGCARGO,53,57
DARMANITAN,53,57
MAGMAR,49,53
SIMISEAR,53,57
CAMERUPT,53,57
TORKOAL,53,57
MAGCARGO,53,57
DARMANITAN,53,57
MAGMAR,49,53
SIMISEAR,53,57
CAMERUPT,53,57
######################
282 # Fiery Caverns
10,5,5
Cave
DUGTRIO,53,57
MAGCARGO,53,57
DARMANITAN,53,57
DUGTRIO,53,57
SIMISEAR,53,57
CAMERUPT,53,57
TORKOAL,53,57
MAGCARGO,53,57
DARMANITAN,53,57
MAGMAR,49,53
SIMISEAR,53,57
CAMERUPT,53,57
######################
285 # Nasca Cave
25,10,10
Cave
RAMPARDOS,52,56
SHUCKLE,52,56
SOLROCK,52,56
SOLROCK,52,56
LUNATONE,52,56
LUNATONE,52,56
CRUSTLE,52,56
SUDOWOODO,52,56
CRUSTLE,52,56
SUDOWOODO,52,56
CARBINK,52,56
CARBINK,52,56
Water
WINGULL,48,52
TENTACRUEL,52,56
WAILMER,48,52
SWANNA,52,56
SHARPEDO,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
287 # Dragon Ruins
25,10,10
Land
CHARIZARD,56,60
FERALIGATR,56,60
SCEPTILE,56,60
SCEPTILE,56,60
CRADILY,56,60
GOLURK,56,60
GOLURK,56,60
GOLURK,56,60
GOLURK,56,60
GOLURK,56,60
GOLURK,56,60
GOLURK,56,60
Water
CORSOLA,56,60
QWILFISH,56,60
CHINCHOU,52,56
SWANNA,56,60
SWANNA,56,60
OldRod
MAGIKARP,52,56
QWILFISH,52,56
GoodRod
QWILFISH,56,60
GYARADOS,56,60
GYARADOS,56,60
SuperRod
QWILFISH,56,60
GOREBYSS,56,60
HUNTAIL,56,60
LANTURN,56,60
FEEBAS,5,10
######################
288 # Route 13
25,10,10
Land
DUSTOX,55,59
LINOONE,55,59
FLAAFFY,51,55
SAWSBUCK,55,59
PARASECT,55,59
DUSTOX,55,59
LINOONE,55,59
FLAAFFY,51,55
SAWSBUCK,55,59
PARASECT,55,59
BELLOSSOM,55,59
BELLOSSOM,55,59
Water
WINGULL,51,55
TENTACRUEL,55,59
WAILMER,51,55
SWANNA,55,59
SHARPEDO,55,59
OldRod
MAGIKARP,51,55
QWILFISH,51,55
GoodRod
QWILFISH,55,59
GYARADOS,55,59
GYARADOS,55,59
SuperRod
QWILFISH,55,59
GOREBYSS,55,59
HUNTAIL,55,59
LANTURN,55,59
FEEBAS,5,10
######################
292 # Maelstrom 9
25,10,10
Land
RELICANTH,48,52
KINGDRA,48,52
GOREBYSS,48,52
HUNTAIL,48,52
GOREBYSS,48,52
HUNTAIL,48,52
CLOYSTER,48,52
CLOYSTER,48,52
CLOYSTER,48,52
CLOYSTER,48,52
CLOYSTER,48,52
CLOYSTER,48,52
######################
336 # Safari Zone
25,10,10
Land
YANMEGA,52,56
AUDINO,52,56
SANDSLASH,52,56
SCEPTILE,52,56
GIRAFARIG,52,56
DELIBIRD,52,56
AMOONGUSS,52,56
GOLURK,52,56
GOLURK,52,56
DEINO,40,44
GOLURK,52,56
DEINO,40,44
Water
CORSOLA,52,56
QWILFISH,52,56
CHINCHOU,48,52
SWANNA,52,56
SWANNA,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
337 # Safari Zone 
25,10,10
Land
WEAVILE,52,56
HEATMOR,52,56
FLAREON,52,56
DRAPION,52,56
ZEBSTRIKA,52,56
PURUGLY,52,56
EELEKTROSS,52,56
LEAVANNY,52,56
LEAVANNY,52,56
LEAVANNY,52,56
LEAVANNY,52,56
LEAVANNY,52,56
Water
CORSOLA,52,56
QWILFISH,52,56
CHINCHOU,48,52
SWANNA,52,56
SWANNA,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
338 # Safari Zone  
25,10,10
Land
DONPHAN,52,56
DUGTRIO,52,56
KROOKODILE,52,56
FLYGON,52,56
CRADILY,52,56
CLAYDOL,52,56
MAROWAK,52,56
DIGGERSBY,52,56
EXCADRILL,52,56
HIPPOWDON,52,56
HIPPOWDON,52,56
HIPPOWDON,52,56
Water
CORSOLA,52,56
QWILFISH,52,56
CHINCHOU,48,52
SWANNA,52,56
SWANNA,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
339 # Safari Zone   
25,10,10
Water
FERALIGATR,52,56
OMASTAR,52,56
KINGDRA,52,56
KINGLER,52,56
SWANNA,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
354 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
363 # Mysterious Hideaway
25,10,10
Land
JUMPLUFF,54,58
NOIVERN,54,58
SIGILYPH,54,58
JUMPLUFF,54,58
NOIVERN,54,58
SIGILYPH,54,58
JUMPLUFF,54,58
NOIVERN,54,58
SIGILYPH,54,58
JUMPLUFF,54,58
NOIVERN,54,58
SIGILYPH,54,58
######################
364 # Ancient Tower
25,10,10
Cave
SIGILYPH,54,58
FRAXURE,50,54
CLAYDOL,54,58
MAWILE,54,58
BANETTE,54,58
GOLBAT,50,54
SIGILYPH,54,58
FRAXURE,50,54
CLAYDOL,54,58
MAWILE,54,58
BANETTE,54,58
MIENFOO,50,54
######################
365 # Ancient Tower
25,10,10
Cave
SIGILYPH,54,58
FRAXURE,50,54
CLAYDOL,54,58
LUCARIO,54,58
BANETTE,54,58
GOLBAT,50,54
SIGILYPH,54,58
FRAXURE,50,54
CLAYDOL,54,58
LUCARIO,54,58
BANETTE,54,58
MIENFOO,50,54
######################
371 # Nasca Town
25,10,10
Land
RELICANTH,52,56
KINGDRA,52,56
GOREBYSS,52,56
HUNTAIL,52,56
GOREBYSS,52,56
HUNTAIL,52,56
CLOYSTER,52,56
CLOYSTER,52,56
CLOYSTER,52,56
CLOYSTER,52,56
CLOYSTER,52,56
CLOYSTER,52,56
######################
373 # Nasca Town
25,10,10
Cave
RAMPARDOS,52,56
SHUCKLE,52,56
SOLROCK,52,56
SOLROCK,52,56
LUNATONE,52,56
LUNATONE,52,56
CRUSTLE,52,56
SUDOWOODO,52,56
CRUSTLE,52,56
SUDOWOODO,52,56
CARBINK,52,56
CARBINK,52,56
Water
WINGULL,48,52
TENTACRUEL,52,56
WAILMER,48,52
SWANNA,52,56
SHARPEDO,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
377 # Murk Forest
25,10,10
Land
VOLBEAT,48,52
ILLUMISE,48,52
HONCHKROW,52,56
BUTTERFREE,52,56
VILEPLUME,52,56
ABSOL,52,56
BEEDRILL,52,56
SABLEYE,52,56
HONCHKROW,52,56
VILEPLUME,52,56
ABSOL,52,56
SABLEYE,52,56
######################
379 # Murk Forest
25,10,10
Land
VOLBEAT,48,52
ILLUMISE,48,52
HONCHKROW,52,56
BUTTERFREE,52,56
VILEPLUME,52,56
ABSOL,52,56
BEEDRILL,52,56
SABLEYE,52,56
HONCHKROW,52,56
VILEPLUME,52,56
ABSOL,52,56
SABLEYE,52,56
######################
390 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
391 # Oranos Town
25,10,10
Water
FLOATZEL,60,64
SWANNA,60,64
CORSOLA,56,60
SWANNA,60,64
SHARPEDO,60,64
OldRod
BINACLE,56,60
MAGIKARP,56,60
GoodRod
GYARADOS,60,64
BARBOACH,56,60
DRATINI,10,15
SuperRod
HORSEA,52,56
SEADRA,56,60
DEWGONG,60,64
DRAGONAIR,30,34
DRAGONAIR,30,34
######################
393 # Route 14
25,10,10
Land
MEOWSTIC,59,63
DEDENNE,59,63
PLUSLE,55,59
MINUN,55,59
VESPIQUEN,59,63
VESPIQUEN,59,63
PACHIRISU,59,63
PACHIRISU,59,63
DEDENNE,59,63
DEDENNE,59,63
DEDENNE,59,63
DEDENNE,59,63
Water
DEWOTT,51,55
SIMIPOUR,59,63
WAILMER,55,59
SWANNA,59,63
SHARPEDO,59,63
OldRod
SHARPEDO,59,63
JELLICENT,59,63
GoodRod
LANTURN,59,63
BARBARACLE,59,63
LUVDISC,55,59
SuperRod
OCTILLERY,59,63
TYMPOLE,51,55
FINNEON,55,59
HORSEA,51,55
MANTYKE,55,59
######################
395 # Route 14
25,10,10
Land
BASCULIN,59,63
KINGDRA,59,63
GOREBYSS,59,63
HUNTAIL,59,63
SEAKING,59,63
SEAKING,59,63
SEAKING,59,63
SEAKING,59,63
SEAKING,59,63
SEAKING,59,63
SEAKING,59,63
SEAKING,59,63
######################
397 # Route 15
25,10,10
Land
MANECTRIC,59,63
TOGEKISS,59,63
NOIVERN,59,63
ZANGOOSE,59,63
FEAROW,59,63
DRUDDIGON,59,63
DRUDDIGON,59,63
DRUDDIGON,59,63
ABSOL,59,63
ABSOL,59,63
ABSOL,59,63
ABSOL,59,63
Water
OCTILLERY,59,63
EMPOLEON,59,63
CARRACOSTA,59,63
SWANNA,59,63
SHARPEDO,59,63
OldRod
POLIWAG,55,59
CLAWITZER,59,63
GoodRod
OCTILLERY,59,63
CORPHISH,55,59
STARYU,55,59
SuperRod
GYARADOS,59,63
SEAKING,59,63
CRAWDAUNT,59,63
CORSOLA,55,59
ALOMOMOLA,59,63
######################
398 # Route 15 (Under)
25,10,10
Cave
GIGALITH,59,63
CRADILY,59,63
ARMALDO,59,63
SOLROCK,59,63
LUNATONE,59,63
DRUDDIGON,59,63
DRUDDIGON,59,63
DRUDDIGON,59,63
FERROSEED,54,58
SHUCKLE,59,63
FERROTHORN,59,63
ABSOL,59,63
Water
OCTILLERY,59,63
EMPOLEON,59,63
CARRACOSTA,59,63
SWANNA,59,63
SHARPEDO,59,63
OldRod
POLIWAG,55,59
CLAWITZER,59,63
GoodRod
OCTILLERY,59,63
CORPHISH,55,59
STARYU,55,59
SuperRod
GYARADOS,59,63
SEAKING,59,63
CRAWDAUNT,59,63
CORSOLA,55,59
ALOMOMOLA,59,63
######################
399 # Amphitrite City
25,10,10
Water
OCTILLERY,60,65
EMPOLEON,60,65
CARRACOSTA,60,65
SWANNA,60,65
SHARPEDO,60,65
OldRod
CLAMPERL,55,60
RELICANTH,60,65
GoodRod
BARBARACLE,60,65
SEADRA,55,60
DRATINI,10,15
SuperRod
PALPITOAD,60,65
LUMINEON,60,65
KINGLER,60,65
HUNTAIL,60,65
WAILORD,10,15
######################
400 # Mt. Rose Base
25,10,10
Land
SCEPTILE,60,65
CHESNAUGHT,60,65
HERACROSS,60,65
STANTLER,60,65
STANTLER,60,65
GRANBULL,60,65
ESCAVALIER,60,65
ACCELGOR,60,65
NINJASK,60,65
SHEDINJA,60,65
NINJASK,60,65
SHEDINJA,60,65
Water
SWANNA,60,65
CORSOLA,60,65
POLITOED,60,65
POLITOED,60,65
POLITOED,60,65
OldRod
BARBARACLE,60,65
KINGLER,60,65
GoodRod
TENTACOOL,55,60
WHISCASH,60,65
FRILLISH,55,60
SuperRod
BARBOACH,55,60
WAILMER,55,60
DEWGONG,60,65
SLOWBRO,60,65
ALOMOMOLA,60,65
######################
401 # Mount Rose
25,10,10
Land
DUNSPARCE,62,67
LEAVANNY,62,67
HERACROSS,62,67
SCIZOR,62,67
WORMADAM,62,67
GRANBULL,62,67
ESCAVALIER,62,67
ACCELGOR,62,67
NINJASK,62,67
SHEDINJA,62,67
NINJASK,62,67
SHEDINJA,62,67
Water
SWANNA,62,67
PELIPPER,62,67
POLITOED,62,67
POLIWRATH,62,67
POLIWRATH,62,67
OldRod
BARBARACLE,62,67
KINGLER,62,67
GoodRod
TENTACOOL,57,62
WHISCASH,62,67
FRILLISH,57,62
SuperRod
BARBOACH,57,62
WAILMER,57,62
DEWGONG,62,67
SLOWBRO,62,67
ALOMOMOLA,62,67
######################
402 # Mount Rose (int.)
25,10,10
Cave
AGGRON,63,68
CLAYDOL,63,68
SABLEYE,63,68
SABLEYE,63,68
URSARING,63,68
URSARING,63,68
GOLEM,63,68
GOLEM,63,68
GIGALITH,63,68
GIGALITH,63,68
GIGALITH,63,68
GIGALITH,63,68
Water
STARMIE,63,68
QUAGSIRE,63,68
QUAGSIRE,63,68
QUAGSIRE,63,68
QUAGSIRE,63,68
OldRod
BARBARACLE,63,68
KINGLER,63,68
GoodRod
TENTACOOL,58,63
WHISCASH,63,68
FRILLISH,58,63
SuperRod
BARBOACH,58,63
WAILMER,58,63
DEWGONG,63,68
SLOWBRO,63,68
ALOMOMOLA,63,68
######################
403 # Mount Rose
25,10,10
Land
NIDOQUEEN,63,68
LEAVANNY,63,68
HERACROSS,63,68
SCIZOR,63,68
CLEFABLE,63,68
GRANBULL,63,68
ARCANINE,63,68
ARCANINE,63,68
NINJASK,63,68
SHEDINJA,63,68
NINJASK,63,68
SHEDINJA,63,68
######################
404 # Mount Rose (int.)
25,10,10
Cave
EXCADRILL,64,69
GLALIE,64,69
BEARTIC,64,69
BEARTIC,64,69
STEELIX,64,69
STEELIX,64,69
GLALIE,64,69
GLALIE,64,69
GIGALITH,64,69
GIGALITH,64,69
GIGALITH,64,69
GIGALITH,64,69
Water
STARMIE,64,69
QUAGSIRE,64,69
QUAGSIRE,64,69
QUAGSIRE,64,69
QUAGSIRE,64,69
OldRod
BARBARACLE,64,69
KINGLER,64,69
GoodRod
TENTACOOL,59,64
WHISCASH,64,69
FRILLISH,59,64
SuperRod
BARBOACH,59,64
WAILMER,59,64
DEWGONG,64,69
SLOWBRO,64,69
ALOMOMOLA,64,69
######################
405 # Deyraan Town
25,10,10
Water
DEWGONG,64,69
WALREIN,64,69
WALREIN,64,69
WALREIN,64,69
WALREIN,64,69
######################
406 # Rose Crater
25,10,10
Cave
FLAREON,64,69
CAMERUPT,64,69
MAGCARGO,64,69
MAGCARGO,64,69
EMBOAR,64,69
EMBOAR,64,69
DARMANITAN,64,69
DARMANITAN,64,69
HOUNDOOM,64,69
HOUNDOOM,64,69
HOUNDOOM,64,69
TORCHIC,54,59
######################
407 # Narra Town
25,10,10
Land
LEDIAN,67,72
HERACROSS,67,72
FURRET,67,72
KANGASKHAN,67,72
VENUSAUR,67,72
PINSIR,67,72
HERACROSS,67,72
HELIOLISK,67,72
HELIOLISK,67,72
HELIOLISK,67,72
HELIOLISK,67,72
HELIOLISK,67,72
Water
CARRACOSTA,67,72
AZUMARILL,67,72
CRAWDAUNT,67,72
KINGLER,67,72
KINGLER,67,72
OldRod
HUNTAIL,67,72
CORSOLA,62,67
GoodRod
CORSOLA,62,67
CLAMPERL,62,67
BARBOACH,62,67
SuperRod
ALOMOMOLA,67,72
RELICANTH,67,72
CRAWDAUNT,67,72
PALPITOAD,62,67
ALOMOMOLA,67,72
######################
408 # Nexa Town
25,10,10
Water
BLASTOISE,71,76
AZUMARILL,71,76
CRAWDAUNT,71,76
KINGLER,71,76
LUDICOLO,71,76
OldRod
HORSEA,61,66
MANTYKE,66,71
GoodRod
CLAUNCHER,66,71
CLAWITZER,71,76
WHISCASH,71,76
SuperRod
GOLDEEN,66,71
LUVDISC,66,71
WAILORD,71,76
POLIWHIRL,66,71
SLOWPOKE,66,71
######################
409 # Route 16
25,10,10
Land
EMOLGA,66,71
MALAMAR,66,71
FURRET,66,71
ALTARIA,66,71
CHATOT,66,71
CHATOT,66,71
HONCHKROW,66,71
HELIOLISK,66,71
LICKITUNG,61,66
LICKITUNG,61,66
LICKITUNG,61,66
LICKITUNG,61,66
Water
CARRACOSTA,66,71
AZUMARILL,66,71
CRAWDAUNT,66,71
KINGLER,66,71
KINGLER,66,71
OldRod
PALPITOAD,61,66
FEEBAS,10,15
GoodRod
SEISMITOAD,66,71
REMORAID,61,66
MANTINE,66,71
SuperRod
HUNTAIL,66,71
POLIWAG,56,61
HORSEA,56,61
BINACLE,61,66
LUVDISC,61,66
######################
412 # Victory Road
25,10,10
Water
BLASTOISE,68,73
AZUMARILL,68,73
CRAWDAUNT,68,73
KINGLER,68,73
LUDICOLO,68,73
OldRod
WAILORD,68,73
SLOWBRO,68,73
GoodRod
REMORAID,63,68
GOLDEEN,63,68
OCTILLERY,68,73
SuperRod
SHARPEDO,68,73
FINNEON,63,68
LUMINEON,68,73
CLAWITZER,68,73
FEEBAS,10,15
######################
413 # Victory Road - Volcanic
25,10,10
Cave
EXCADRILL,71,76
DARMANITAN,71,76
AGGRON,71,76
VOLCARONA,71,76
CHARIZARD,71,76
VOLCARONA,71,76
TALONFLAME,71,76
VOLCARONA,71,76
TYRANITAR,71,76
TYRANITAR,71,76
TYRANITAR,71,76
TYRANITAR,71,76
######################
414 # Victory Road
25,10,10
Cave
EXCADRILL,71,76
DARMANITAN,71,76
AGGRON,71,76
VOLCARONA,71,76
CHARIZARD,71,76
VOLCARONA,71,76
TALONFLAME,71,76
VOLCARONA,71,76
TYRANITAR,71,76
TYRANITAR,71,76
TYRANITAR,71,76
TYRANITAR,71,76
######################
415 # Victory Road - Frost
25,10,10
Land
JYNX,73,78
CRYOGONAL,73,78
ABOMASNOW,73,78
WEAVILE,73,78
GLALIE,73,78
AVALUGG,73,78
JYNX,73,78
CRYOGONAL,73,78
ABOMASNOW,73,78
WEAVILE,73,78
GLALIE,73,78
AVALUGG,73,78
######################
419 # Victory Road - Ruins
25,10,10
Land
ABSOL,74,79
SERPERIOR,74,79
SLAKING,74,79
ELECTRODE,74,79
SALAMENCE,74,79
DRAGONITE,74,79
HAWLUCHA,74,79
MACHAMP,74,79
DUSKNOIR,74,79
GOODRA,74,79
GOODRA,74,79
GOODRA,74,79
Water
CARRACOSTA,74,79
AZUMARILL,74,79
CRAWDAUNT,74,79
KINGLER,74,79
KINGLER,74,79
OldRod
WAILORD,74,79
SLOWBRO,74,79
GoodRod
REMORAID,69,74
GOLDEEN,69,74
OCTILLERY,74,79
SuperRod
SHARPEDO,74,79
FINNEON,69,74
LUMINEON,74,79
CLAWITZER,74,79
FEEBAS,10,15
######################
422 # Narra Border
25,10,10
Cave
TYRANTRUM,67,72
ARMALDO,67,72
OMASTAR,67,72
AURORUS,67,72
CRUSTLE,67,72
CRADILY,67,72
RAMPARDOS,67,72
KABUTOPS,67,72
KABUTOPS,67,72
KABUTOPS,67,72
KABUTOPS,67,72
KABUTOPS,67,72
Water
CARRACOSTA,67,72
SWAMPERT,67,72
KINGLER,67,72
KINGLER,67,72
KINGLER,67,72
OldRod
HUNTAIL,67,72
CORSOLA,62,67
GoodRod
CORSOLA,62,67
CLAMPERL,62,67
BARBOACH,62,67
SuperRod
ALOMOMOLA,67,72
RELICANTH,67,72
CRAWDAUNT,67,72
PALPITOAD,62,67
ALOMOMOLA,67,72
######################
423 # Deyraan Cave
25,10,10
Cave
AVALUGG,66,71
VANILLUXE,66,71
ABOMASNOW,66,71
ABOMASNOW,66,71
MAMOSWINE,66,71
MAMOSWINE,66,71
GLALIE,66,71
GLALIE,66,71
GIGALITH,66,71
GIGALITH,66,71
GIGALITH,66,71
GIGALITH,66,71
Water
STARMIE,66,71
LAPRAS,66,71
LAPRAS,66,71
QUAGSIRE,66,71
QUAGSIRE,66,71
OldRod
QWILFISH,66,71
LUVDISC,61,66
GoodRod
KINGLER,66,71
SEADRA,66,71
DRAGONAIR,30,35
SuperRod
WAILORD,66,71
CLAMPERL,61,66
LUVDISC,61,66
CHINCHOU,61,66
BASCULIN,66,71
######################
424 # Misty Way
25,10,10
Land
CASTFORM,33,38
CASTFORM,33,38
SWABLU,26,30
SWABLU,26,30
QUAGSIRE,30,35
QUAGSIRE,30,35
ALTARIA,35,37
MIMEJR,23,28
MIMEJR,23,28
GIRAFARIG,33,36
GIRAFARIG,33,36
GIRAFARIG,33,36
Water
FRILLISH,30,34
FRILLISH,30,34
PSYDUCK,29,34
PSYDUCK,29,34
PSYDUCK,29,34
OldRod
CORPHISH,28,33
PALPITOAD,31,35
GoodRod
FRILLISH,31,35
FRILLISH,31,35
HORSEA,29,34
SuperRod
WAILMER,31,36
GYARADOS,42,45
WAILORD,37,41
LUMINEON,36,41
SPHEAL,30,36
######################
425 # Mist Island
25,10,10
Land
CASTFORM,33,38
CASTFORM,33,38
SWABLU,26,30
SWABLU,26,30
QUAGSIRE,30,35
QUAGSIRE,30,35
ALTARIA,35,37
MIMEJR,23,28
MIMEJR,23,28
GIRAFARIG,33,36
GIRAFARIG,33,36
GIRAFARIG,33,36
Water
FRILLISH,30,34
FRILLISH,30,34
PSYDUCK,29,34
PSYDUCK,29,34
PSYDUCK,29,34
OldRod
CORPHISH,28,33
PALPITOAD,31,35
GoodRod
FRILLISH,31,35
FRILLISH,31,35
HORSEA,29,34
SuperRod
WAILMER,31,36
GYARADOS,42,45
WAILORD,37,41
LUMINEON,36,41
SPHEAL,30,36
######################
441 # Crystal Caves
25,10,10
Cave
CARBINK,60,65
MISMAGIUS,60,65
SABLEYE,60,65
SABLEYE,60,65
GRUMPIG,60,65
DRUDDIGON,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
Water
STARMIE,60,65
CORSOLA,60,65
SLOWKING,60,65
SLOWKING,60,65
SLOWKING,60,65
OldRod
TENTACOOL,55,60
RELICANTH,60,65
GoodRod
KINGLER,60,65
GOLDEEN,55,60
STARYU,55,60
SuperRod
LAPRAS,60,65
GYARADOS,60,65
REMORAID,55,60
PALPITOAD,55,60
CLAUNCHER,55,60
######################
443 # Crystal Caves
25,10,10
Cave
CARBINK,60,65
MISMAGIUS,60,65
SABLEYE,60,65
SABLEYE,60,65
GRUMPIG,60,65
DRUDDIGON,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
Water
STARMIE,60,65
CORSOLA,60,65
SLOWKING,60,65
SLOWKING,60,65
SLOWKING,60,65
OldRod
TENTACOOL,55,60
RELICANTH,60,65
GoodRod
KINGLER,60,65
GOLDEEN,55,60
STARYU,55,60
SuperRod
LAPRAS,60,65
GYARADOS,60,65
REMORAID,55,60
PALPITOAD,55,60
CLAUNCHER,55,60
######################
444 # Crystal Caves
25,10,10
Cave
CARBINK,60,65
MISMAGIUS,60,65
SABLEYE,60,65
SABLEYE,60,65
GRUMPIG,60,65
DRUDDIGON,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
Water
STARMIE,60,65
CORSOLA,60,65
SLOWKING,60,65
SLOWKING,60,65
SLOWKING,60,65
OldRod
TENTACOOL,55,60
RELICANTH,60,65
GoodRod
KINGLER,60,65
GOLDEEN,55,60
STARYU,55,60
SuperRod
LAPRAS,60,65
GYARADOS,60,65
REMORAID,55,60
PALPITOAD,55,60
CLAUNCHER,55,60
######################
445 # Crystal Caves
25,10,10
Cave
CARBINK,60,65
MISMAGIUS,60,65
SABLEYE,60,65
SABLEYE,60,65
GRUMPIG,60,65
DRUDDIGON,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
GIGALITH,60,65
Water
STARMIE,60,65
CORSOLA,60,65
SLOWKING,60,65
SLOWKING,60,65
SLOWKING,60,65
OldRod
TENTACOOL,55,60
RELICANTH,60,65
GoodRod
KINGLER,60,65
GOLDEEN,55,60
STARYU,55,60
SuperRod
LAPRAS,60,65
GYARADOS,60,65
REMORAID,55,60
PALPITOAD,55,60
CLAUNCHER,55,60
######################
448 # Holon Pyramid
25,10,10
Cave
CHANDELURE,79,84
LUCARIO,79,84
GENGAR,79,84
MISMAGIUS,79,84
ESPEON,79,84
UMBREON,79,84
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
######################
451 # Holon Grasslands
25,10,10
Land
SCEPTILE,78,83
MAWILE,78,83
ESCAVALIER,78,83
ACCELGOR,78,83
UNFEZANT,78,83
UNFEZANT,78,83
PYROAR,78,83
PYROAR,78,83
LILLIGANT,78,83
LILLIGANT,78,83
LILLIGANT,78,83
LILLIGANT,78,83
Water
CRAWDAUNT,78,83
KINGLER,78,83
CLAWITZER,78,83
CLAWITZER,78,83
CLAWITZER,78,83
OldRod
OCTILLERY,78,83
SLOWBRO,78,83
GoodRod
LANTURN,78,83
DEWGONG,78,83
TYMPOLE,68,73
SuperRod
GOREBYSS,78,83
HUNTAIL,78,83
CARVANHA,73,78
SEISMITOAD,78,83
TENTACOOL,73,78
######################
452 # Holon Marsh
25,10,10
Land
DODRIO,79,84
YANMEGA,79,84
YANMEGA,79,84
EELEKTROSS,79,84
YANMEGA,79,84
DODRIO,79,84
MALAMAR,79,84
POLITOED,79,84
BUTTERFREE,79,84
BUTTERFREE,79,84
BUTTERFREE,79,84
BUTTERFREE,79,84
Water
GRENINJA,79,84
GRENINJA,79,84
TENTACRUEL,79,84
TENTACRUEL,79,84
TENTACRUEL,79,84
OldRod
BARBARACLE,79,84
CRAWDAUNT,79,84
GoodRod
FINNEON,74,79
TYMPOLE,69,74
TENTACRUEL,79,84
SuperRod
LUMINEON,79,84
CORPHISH,74,79
REMORAID,74,79
LUMINEON,79,84
PALPITOAD,74,79
######################
453 # Holon Desert
25,10,10
Land
TANGROWTH,79,84
LOPUNNY,79,84
FLYGON,79,84
HIPPOWDON,79,84
CLAYDOL,79,84
MAROWAK,79,84
FLYGON,79,84
HIPPOWDON,79,84
CLAYDOL,79,84
HIPPOWDON,79,84
MAROWAK,79,84
MAROWAK,79,84
######################
454 # Holon Jungle
25,10,10
Land
AMOONGUSS,82,87
GOURGEIST,82,87
TREVENANT,82,87
CACTURNE,82,87
SKUNTANK,82,87
TOXICROAK,82,87
BAYLEEF,77,82
AIPOM,77,82
CRUSTLE,82,87
CRUSTLE,82,87
CRUSTLE,82,87
CRUSTLE,82,87
######################
455 # Holon Mountain
25,10,10
Land
NOCTOWL,82,87
SHIFTRY,82,87
ABOMASNOW,82,87
ABOMASNOW,82,87
CRYOGONAL,82,87
CRYOGONAL,82,87
MALAMAR,82,87
MEDICHAM,82,87
MEDICHAM,82,87
MEDICHAM,82,87
MALAMAR,82,87
MALAMAR,82,87
Water
LAPRAS,82,87
LAPRAS,82,87
DEWGONG,82,87
DEWGONG,82,87
DEWGONG,82,87
OldRod
CHINCHOU,77,82
SEAKING,82,87
GoodRod
TENTACRUEL,82,87
CLAUNCHER,77,82
BARBOACH,77,82
SuperRod
CLAMPERL,77,82
LAPRAS,82,87
HUNTAIL,82,87
LANTURN,82,87
LUMINEON,82,87
######################
456 # Holon Volcano
25,10,10
Cave
EXCADRILL,84,89
DARMANITAN,84,89
AGGRON,84,89
VOLCARONA,84,89
CHARIZARD,84,89
VOLCARONA,84,89
TALONFLAME,84,89
VOLCARONA,84,89
TYRANITAR,84,89
TYRANITAR,84,89
TYRANITAR,84,89
TYRANITAR,84,89
######################
457 # Holon Lake
25,10,10
Land
LANTURN,81,86
LUVDISC,76,81
WAILORD,81,86
WAILORD,81,86
GOREBYSS,81,86
HUNTAIL,81,86
LANTURN,81,86
LUVDISC,76,81
WAILORD,81,86
WAILORD,81,86
GOREBYSS,81,86
HUNTAIL,81,86
######################
459 # Settlement Oscar
25,10,10
Water
CRAWDAUNT,79,84
KINGLER,79,84
CLAWITZER,79,84
CLAWITZER,79,84
CLAWITZER,79,84
OldRod
GOLDEEN,74,79
WHISCASH,79,84
GoodRod
DEWGONG,79,84
HORSEA,69,74
GOLDEEN,74,79
SuperRod
FEEBAS,10,15
POLIWAG,69,74
OCTILLERY,79,84
PALPITOAD,74,79
CORPHISH,74,79
######################
468 # Void Gauntlet
25,10,10
Cave
DONPHAN,67,72
SANDSLASH,67,72
RHYPERIOR,67,72
STEELIX,67,72
DONPHAN,67,72
SANDSLASH,67,72
RHYPERIOR,67,72
STEELIX,67,72
DONPHAN,67,72
SANDSLASH,67,72
RHYPERIOR,67,72
STEELIX,67,72
Water
CARRACOSTA,67,72
WHISCASH,67,72
WHISCASH,67,72
WHISCASH,67,72
KINGLER,67,72
OldRod
CLAMPERL,62,67
FRILLISH,62,67
GoodRod
GOLDEEN,62,67
CORPHISH,62,67
GOREBYSS,67,72
SuperRod
SEISMITOAD,67,72
POLIWHIRL,62,67
SLOWBRO,67,72
CORSOLA,62,67
WAILMER,62,67
######################
470 # Pokemon Mansion
25,10,10
Cave
RATICATE,32,36
KOFFING,28,30
RATICATE,32,36
KOFFING,28,30
RATTATA,26,28
GROWLITHE,30,32
RATTATA,26,28
GROWLITHE,30,32
GRIMER,28
WEEZING,32
GRIMER,28
WEEZING,32
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
SHELLDER,15,25
HORSEA,15,25
GYARADOS,15,25
SEADRA,25,35
PSYDUCK,25,35
######################
471 # Naragex Forest
25,10,10
Land
PARAS,4,5
SHROOMISH,4,5
KRICKETOT,4,5
PETILIL,4,5
HOOTHOOT,4,5
PETILIL,4,5
PINECO,4,5
PINECO,4,5
LEDYBA,4,5
LEDYBA,4,5
BUTTERFREE,10,15
BEEDRILL,10,15
######################
472 # Cave of Origin
25,10,10
Cave
ZUBAT,28,35
ZUBAT,28,35
ZUBAT,28,35
ZUBAT,28,35
ZUBAT,28,35
ZUBAT,28,35
ZUBAT,28,35
ZUBAT,28,35
GOLBAT,33,36
GOLBAT,33,36
GOLBAT,33,36
GOLBAT,33,36
######################
474 # Cave of Origin
25,10,10
Land
GOTHITELLE,70,75
DITTO,70,75
WIGGLYTUFF,70,75
NOCTOWL,70,75
ZOROARK,70,75
GOTHORITA,70,75
AMOONGUSS,70,75
AMOONGUSS,70,75
AMOONGUSS,70,75
AMOONGUSS,70,75
AMOONGUSS,70,75
AMOONGUSS,70,75
Water
LUDICOLO,65,67
LUDICOLO,65,67
POLIWRATH,65,67
POLITOED,65,67
POLITOED,65,67
OldRod
MAGIKARP,65,67
QWILFISH,65,67
GoodRod
QWILFISH,65,67
GYARADOS,65,67
GYARADOS,65,67
SuperRod
BASCULIN,65,67
ALOMOMOLA,65,67
FEEBAS,10,15
LANTURN,65,67
DRATINI,10,15
######################
475 # Cortisol Road
25,10,10
Land
MUSHARNA,68,73
CLEFABLE,68,73
MUSHARNA,68,73
CLEFABLE,68,73
NINETALES,68,73
NINETALES,68,73
NINETALES,68,73
MUSHARNA,68,73
MUSHARNA,68,73
MUSHARNA,68,73
MUSHARNA,68,73
MUSHARNA,68,73
######################
477 # Pokemon Tower
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
CUBONE,15,17
CUBONE,15,17
HAUNTER,20
CUBONE,15,17
######################
484 # REM Ocean
25,10,10
Land
MUSHARNA,68,73
GENGAR,68,73
MUSHARNA,68,73
DRIFBLIM,68,73
DRIFBLIM,68,73
HYPNO,68,73
GRUMPIG,68,73
BRONZONG,68,73
GOTHITELLE,68,73
GOTHITELLE,68,73
GOTHITELLE,68,73
GOTHITELLE,68,73
Water
JELLICENT,68,73
JELLICENT,68,73
JELLICENT,68,73
JELLICENT,68,73
JELLICENT,68,73
OldRod
MAGIKARP,63,68
MAGIKARP,63,68
GoodRod
MAGIKARP,63,68
MAGIKARP,63,68
MAGIKARP,63,68
SuperRod
JELLICENT,68,73
JELLICENT,68,73
JELLICENT,68,73
JELLICENT,68,73
JELLICENT,68,73
######################
488 # Holon Lake
25,10,10
Land
CLEFABLE,81,86
MAMOSWINE,81,86
METAGROSS,81,86
SOLROCK,81,86
LUNATONE,81,86
DITTO,81,86
DITTO,81,86
CLEFABLE,81,86
CLEFABLE,81,86
MAMOSWINE,81,86
CLEFABLE,81,86
MAMOSWINE,81,86
Water
TENTACRUEL,81,86
TENTACRUEL,81,86
STARMIE,81,86
STARMIE,81,86
STARMIE,81,86
OldRod
MANTINE,81,86
BASCULIN,81,86
GoodRod
MANTINE,81,86
BASCULIN,81,86
BASCULIN,81,86
SuperRod
MANTINE,81,86
MANTINE,81,86
BASCULIN,81,86
BASCULIN,81,86
DEWGONG,81,86
######################
490 # Holon Undercave
25,10,10
Cave
QUAGSIRE,81,86
GOLURK,81,86
STUNFISK,81,86
QUAGSIRE,81,86
SWAMPERT,81,86
GOLEM,81,86
GABITE,76,81
GABITE,76,81
MAROWAK,81,86
MAROWAK,81,86
GABITE,76,81
GABITE,76,81
Water
CARRACOSTA,81,86
WHISCASH,81,86
WHISCASH,81,86
WHISCASH,81,86
KINGLER,81,86
OldRod
PALPITOAD,76,81
STARYU,76,81
GoodRod
JELLICENT,81,86
POLIWAG,71,76
DRAGONAIR,30,35
SuperRod
ALOMOMOLA,81,86
TYMPOLE,71,76
POLIWHIRL,73,78
SEADRA,76,81
SEEL,76,81
######################
499 # Nexa Border
25,10,10
Land
AEGISLASH,71,76
AEGISLASH,71,76
SALAMENCE,71,76
SALAMENCE,71,76
GARDEVOIR,71,76
GALLADE,71,76
GOODRA,71,76
GOODRA,71,76
TORTERRA,71,76
HYDREIGON,71,76
HYDREIGON,71,76
HYDREIGON,71,76
Water
GRENINJA,71,76
EMPOLEON,71,76
SWAMPERT,71,76
GOODRA,71,76
GOODRA,71,76
OldRod
HORSEA,61,66
MANTYKE,66,71
GoodRod
CLAUNCHER,71,76
CLAWITZER,66,71
WHISCASH,71,76
SuperRod
GOLDEEN,66,71
LUVDISC,71,76
WAILORD,71,76
POLIWHIRL,66,71
SLOWPOKE,66,71
######################
503 # Infernal Dungeon
25,10,10
Cave
CHANDELURE,78,83
CAMERUPT,78,83
CHANDELURE,78,83
MAGCARGO,78,83
CHANDELURE,78,83
HEATMOR,78,83
DARMANITAN,78,83
DARMANITAN,78,83
HEATMOR,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
######################
504 # Upper Mantle
25,10,10
Cave
CHANDELURE,78,83
CAMERUPT,78,83
CHANDELURE,78,83
MAGCARGO,78,83
CHANDELURE,78,83
HEATMOR,78,83
DARMANITAN,78,83
DARMANITAN,78,83
HEATMOR,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
######################
505 # Deep Mantle
25,10,10
Cave
EXCADRILL,78,83
CAMERUPT,78,83
SABLEYE,78,83
SPIRITOMB,78,83
CHANDELURE,78,83
BISHARP,78,83
MAGCARGO,78,83
DARMANITAN,78,83
HEATMOR,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
######################
507 # Upper Mantle
25,10,10
Cave
EXCADRILL,78,83
CAMERUPT,78,83
SABLEYE,78,83
SPIRITOMB,78,83
CHANDELURE,78,83
BISHARP,78,83
MAGCARGO,78,83
DARMANITAN,78,83
HEATMOR,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
HOUNDOOM,78,83
######################
523 # Nightmare Badlands
25,10,10
Land
SPIRITOMB,78,83
MANDIBUZZ,78,83
MUSHARNA,78,83
GENGAR,78,83
ZOROARK,78,83
DUSKNOIR,78,83
MISMAGIUS,78,83
REUNICLUS,78,83
GOTHITELLE,78,83
GOTHITELLE,78,83
GOTHITELLE,78,83
GOTHITELLE,78,83
Water
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
OldRod
MAGIKARP,73,78
MAGIKARP,73,78
GoodRod
MAGIKARP,73,78
MAGIKARP,73,78
MAGIKARP,73,78
SuperRod
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
######################
524 # Rem Village
25,10,10
Land
SPIRITOMB,78,83
GENGAR,78,83
MUSHARNA,78,83
GENGAR,78,83
ZOROARK,78,83
DUSKNOIR,78,83
MISMAGIUS,78,83
REUNICLUS,78,83
GOTHITELLE,78,83
GOTHITELLE,78,83
GOTHITELLE,78,83
GOTHITELLE,78,83
Water
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
OldRod
MAGIKARP,73,78
MAGIKARP,73,78
GoodRod
MAGIKARP,73,78
MAGIKARP,73,78
MAGIKARP,73,78
SuperRod
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
JELLICENT,78,83
######################
527 # Gaea Town
25,10,10
Water
JELLICENT,78,83
JELLICENT,78,83
GOLDUCK,78,83
GOLDUCK,78,83
GOLDUCK,78,83
OldRod
SEISMITOAD,78,83
FEEBAS,10,15
GoodRod
LUMINEON,78,83
LUMINEON,78,83
FEEBAS,10,15
SuperRod
CORPHISH,73,78
SLOWBRO,78,83
QWILFISH,78,83
CLAWITZER,78,83
DRATINI,10,15
######################
528 # Route 17
25,10,10
Land
CHARIZARD,78,83
UNFEZANT,78,83
UNFEZANT,78,83
TAUROS,78,83
BOUFFALANT,78,83
CHERRIM,78,83
CHERRIM,78,83
LUXRAY,78,83
LUXRAY,78,83
LUXRAY,78,83
LUXRAY,78,83
LUXRAY,78,83
Water
SIMIPOUR,78,83
LUMINEON,78,83
CLAWITZER,78,83
CLAWITZER,78,83
CLAWITZER,78,83
OldRod
SLOWBRO,78,83
DRATINI,10,15
GoodRod
CLAUNCHER,73,78
HORSEA,68,73
WAILORD,78,83
SuperRod
FRILLISH,73,78
POLIWHIRL,73,78
FRILLISH,73,78
BASCULIN,78,83
DEWGONG,78,83
######################
530 # No Man's Land
25,10,10
Land
AURORUS,79,84
MAMOSWINE,79,84
HYDREIGON,79,84
SOLROCK,79,84
WEAVILE,79,84
JYNX,79,84
FROSLASS,79,84
DITTO,79,84
DITTO,79,84
MAMOSWINE,79,84
DITTO,79,84
MAMOSWINE,79,84
######################
531 # Alpha Temple
25,10,10
Land
LUCARIO,79,84
AEGISLASH,79,84
HYDREIGON,79,84
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
HYDREIGON,79,84
######################
532 # Alpha Temple
25,10,10
Land
LUCARIO,79,84
AEGISLASH,79,84
HYDREIGON,79,84
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
HYDREIGON,79,84
######################
533 # Alpha Temple
25,10,10
Land
LUCARIO,79,84
AEGISLASH,79,84
HYDREIGON,79,84
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
HYDREIGON,79,84
######################
534 # Alpha Temple
25,10,10
Land
LUCARIO,79,84
AEGISLASH,79,84
HYDREIGON,79,84
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
HYDREIGON,79,84
######################
535 # Alpha Temple
25,10,10
Land
LUCARIO,79,84
AEGISLASH,79,84
HYDREIGON,79,84
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
UNOWN,1,100
LUCARIO,79,84
AEGISLASH,79,84
UNOWN,1,100
HYDREIGON,79,84
######################
546 # Holon Pyramid
25,10,10
Cave
CHANDELURE,79,84
LUCARIO,79,84
GENGAR,79,84
MISMAGIUS,79,84
ESPEON,79,84
UMBREON,79,84
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
######################
547 # Holon Pyramid
25,10,10
Cave
CHANDELURE,79,84
LUCARIO,79,84
GENGAR,79,84
MISMAGIUS,79,84
ESPEON,79,84
UMBREON,79,84
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
######################
549 # Mountainous Cave
25,10,10
Cave
CARBINK,82,87
GOLEM,82,87
CARBINK,82,87
KABUTOPS,82,87
AGGRON,82,87
SOLROCK,82,87
LUNATONE,82,87
GABITE,77,82
GIGALITH,82,87
GIGALITH,82,87
GIGALITH,82,87
GIGALITH,82,87
Water
CARRACOSTA,82,87
WHISCASH,82,87
WHISCASH,82,87
WHISCASH,82,87
KINGLER,82,87
OldRod
CHINCHOU,77,82
SEAKING,82,87
GoodRod
TENTACRUEL,82,87
CLAUNCHER,77,82
BARBOACH,77,82
SuperRod
CLAMPERL,77,82
LAPRAS,82,87
HUNTAIL,82,87
LANTURN,82,87
LUMINEON,82,87
######################
551 # Mountainous Cave
25,10,10
Cave
CARBINK,82,87
GOLEM,82,87
CARBINK,82,87
KABUTOPS,82,87
AGGRON,82,87
SOLROCK,82,87
LUNATONE,82,87
GABITE,77,82
GIGALITH,82,87
GIGALITH,82,87
GIGALITH,82,87
GIGALITH,82,87
Water
CARRACOSTA,82,87
WHISCASH,82,87
WHISCASH,82,87
WHISCASH,82,87
KINGLER,82,87
OldRod
CHINCHOU,77,82
SEAKING,82,87
GoodRod
TENTACRUEL,82,87
CLAUNCHER,77,82
BARBOACH,77,82
SuperRod
CLAMPERL,77,82
LAPRAS,82,87
HUNTAIL,82,87
LANTURN,82,87
LUMINEON,82,87
######################
553 # Holon Volcano
25,10,10
OldRod
MAGIKARP,6,8
MAGIKARP,6,8
GoodRod
MAGIKARP,6,8
MAGIKARP,6,8
MAGIKARP,6,8
SuperRod
MAGIKARP,6,8
MAGIKARP,6,8
MAGIKARP,6,8
MAGIKARP,6,8
MAGIKARP,6,8
######################
555 # Holon Volcano
25,10,10
Cave
EXCADRILL,84,89
DARMANITAN,84,89
AGGRON,84,89
VOLCARONA,84,89
CHARIZARD,84,89
VOLCARONA,84,89
TALONFLAME,84,89
VOLCARONA,84,89
TYRANITAR,84,89
TYRANITAR,84,89
TYRANITAR,84,89
TYRANITAR,84,89
######################
557 # Holon Undercave
25,10,10
Cave
QUAGSIRE,81,86
GOLURK,81,86
STUNFISK,81,86
QUAGSIRE,81,86
SWAMPERT,81,86
GOLEM,81,86
GABITE,76,81
GABITE,76,81
MAROWAK,81,86
MAROWAK,81,86
GABITE,76,81
GABITE,76,81
Water
CARRACOSTA,81,86
WHISCASH,81,86
WHISCASH,81,86
WHISCASH,81,86
KINGLER,81,86
OldRod
PALPITOAD,76,81
STARYU,76,81
GoodRod
JELLICENT,81,86
POLIWAG,71,76
DRAGONAIR,30,35
SuperRod
ALOMOMOLA,81,86
TYMPOLE,71,76
POLIWHIRL,73,78
SEADRA,76,81
SEEL,76,81
######################
558 # Holon Lake
25,10,10
Land
LUDICOLO,81,86
TORTERRA,81,86
PLUSLE,76,81
SNIVY,71,76
MINUN,76,81
PLUSLE,76,81
SNIVY,71,76
TORTERRA,81,86
LUDICOLO,81,86
LUDICOLO,81,86
LUDICOLO,81,86
LUDICOLO,81,86
Water
GOLDUCK,81,86
BARBARACLE,81,86
GOLDUCK,81,86
BARBARACLE,81,86
DRAGONAIR,66,71
OldRod
MANTINE,81,86
BASCULIN,81,86
GoodRod
MANTINE,81,86
BASCULIN,81,86
BASCULIN,81,86
SuperRod
MANTINE,81,86
MANTINE,81,86
BASCULIN,81,86
BASCULIN,81,86
DEWGONG,81,86
######################
563 # Holon Marsh
25,10,10
Land
DODRIO,79,84
YANMEGA,79,84
YANMEGA,79,84
EELEKTROSS,79,84
YANMEGA,79,84
DODRIO,79,84
MALAMAR,79,84
POLITOED,79,84
BUTTERFREE,79,84
BUTTERFREE,79,84
BUTTERFREE,79,84
BUTTERFREE,79,84
Water
GRENINJA,79,84
GRENINJA,79,84
TENTACRUEL,79,84
TENTACRUEL,79,84
TENTACRUEL,79,84
OldRod
BARBARACLE,79,84
CRAWDAUNT,79,84
GoodRod
FINNEON,74,79
TYMPOLE,69,74
TENTACRUEL,79,84
SuperRod
LUMINEON,79,84
CORPHISH,74,79
REMORAID,74,79
LUMINEON,79,84
PALPITOAD,74,79
######################
564 # Holon Desert Cave
25,10,10
Cave
GOLEM,79,84
LOPUNNY,79,84
SOLROCK,79,84
HIPPOWDON,79,84
GLISCOR,79,84
MAROWAK,79,84
MACHAMP,79,84
HIPPOWDON,79,84
CLAYDOL,79,84
HIPPOWDON,79,84
MAROWAK,79,84
MAROWAK,79,84
######################
586 # Mt. Rose Base
25,10,10
Water
OCTILLERY,60,65
EMPOLEON,60,65
CARRACOSTA,60,65
SWANNA,60,65
SHARPEDO,60,65
OldRod
BARBARACLE,60,65
KINGLER,60,65
GoodRod
TENTACOOL,55,60
WHISCASH,60,65
FRILLISH,55,60
SuperRod
BARBOACH,55,60
WAILMER,55,60
DEWGONG,60,65
SLOWBRO,60,65
ALOMOMOLA,60,65
######################
617 # Gaea Core
25,10,10
Cave
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
UNOWN,1,100
BEHEEYEM,84,89
SMEARGLE,84,89
BEHEEYEM,84,89
BEHEEYEM,84,89
EELEKTROSS,84,89
EELEKTROSS,84,89
EELEKTROSS,84,89
EELEKTROSS,84,89
######################
620 # Holon Undercave
25,10,10
Land
LANTURN,81,86
LUVDISC,76,81
WAILORD,81,86
WAILORD,81,86
GOREBYSS,81,86
HUNTAIL,81,86
LANTURN,81,86
LUVDISC,76,81
WAILORD,81,86
WAILORD,81,86
GOREBYSS,81,86
HUNTAIL,81,86
######################
621 # Holon Undercave
25,10,10
Cave
QUAGSIRE,81,86
GOLURK,81,86
STUNFISK,81,86
QUAGSIRE,81,86
SWAMPERT,81,86
GOLEM,81,86
GABITE,76,81
GABITE,76,81
MAROWAK,81,86
MAROWAK,81,86
GABITE,76,81
GABITE,76,81
Water
CARRACOSTA,81,86
WHISCASH,81,86
WHISCASH,81,86
WHISCASH,81,86
KINGLER,81,86
OldRod
PALPITOAD,76,81
STARYU,76,81
GoodRod
JELLICENT,81,86
POLIWAG,71,76
DRAGONAIR,30,35
SuperRod
ALOMOMOLA,81,86
TYMPOLE,71,76
POLIWHIRL,73,78
SEADRA,76,81
SEEL,76,81
######################
654 # Murk Forest
25,10,10
Land
BEEDRILL,52,56
SABLEYE,52,56
HONCHKROW,52,56
BUTTERFREE,52,56
VILEPLUME,52,56
VENOMOTH,52,56
BEEDRILL,52,56
SABLEYE,52,56
HONCHKROW,52,56
JOLTIK,47,51
VENOMOTH,52,56
SABLEYE,52,56
Water
WINGULL,48,52
TENTACRUEL,52,56
WAILMER,48,52
SWANNA,52,56
SHARPEDO,52,56
OldRod
MAGIKARP,48,52
QWILFISH,48,52
GoodRod
QWILFISH,52,56
GYARADOS,52,56
GYARADOS,52,56
SuperRod
QWILFISH,52,56
GOREBYSS,52,56
HUNTAIL,52,56
LANTURN,52,56
FEEBAS,5,10
######################
691 # Rose Crater
25,10,10
Cave
FLAREON,63,68
CAMERUPT,63,68
MAGCARGO,63,68
MAGCARGO,63,68
EMBOAR,63,68
EMBOAR,63,68
DARMANITAN,63,68
DARMANITAN,63,68
HOUNDOOM,63,68
HOUNDOOM,63,68
HOUNDOOM,63,68
HOUNDOOM,63,68
######################
723 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
725 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
727 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
729 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
731 # Friend Safari
50,25,10
Land
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,14,16
WEEDLE,14,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
WEEDLE,15,16
######################
794 # Flower Grotto
25,10,10
Land
FLORGES,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
VIVILLON,54,58
######################
825 # Dark Cave
25,10,10
Cave
GOLBAT,46,50
MIGHTYENA,50,54
GRAVELER,46,50
GEODUDE,40,43
KADABRA,42,45
KADABRA,42,45
LIEPARD,50,54
LIEPARD,50,54
GOLBAT,46,50
ZUBAT,40,42
GOLBAT,46,50
ZUBAT,40,42
######################
827 # Terminus Cave
25,10,10
Cave
SANDSLASH,45,46
GRAVELER,44,46
PUPITAR,45,46
LAIRON,45,46
DURANT,44,46
DURANT,44,46
DURANT,44,46
DURANT,44,46
DURANT,44,46
DURANT,44,46
DURANT,44,46
DURANT,44,46
######################
834
7,7,7
Cave
WEEDLE,30,40
CATERPIE,30,40
WEEDLE,30,40
WEEDLE,30,40
KAKUNA,32,42
KAKUNA,32,42
METAPOD,32,42
METAPOD,32,42
METAPOD,32,42
BEEDRILL,32,42
METAPOD,32,42
BEEDRILL,32,42
######################
835
7,7,7
Cave
CATERPIE,30,40
KAKUNA,32,42
CATERPIE,30,40
CATERPIE,30,40
METAPOD,32,42
METAPOD,32,42
BEEDRILL,32,42
BEEDRILL,32,42
BEEDRILL,32,42
BUTTERFREE,34,44
BEEDRILL,32,42
BUTTERFREE,34,44
######################
836
7,7,7
Cave
KAKUNA,32,42
METAPOD,32,42
KAKUNA,32,42
KAKUNA,32,42
BEEDRILL,32,42
BEEDRILL,32,42
BUTTERFREE,34,44
BUTTERFREE,34,44
BUTTERFREE,34,44
KRICKETOT,34,44
BUTTERFREE,34,44
KRICKETOT,34,44
######################
837
7,7,7
Cave
METAPOD,32,42
BEEDRILL,32,42
METAPOD,32,42
METAPOD,32,42
BUTTERFREE,34,44
BUTTERFREE,34,44
KRICKETOT,34,44
KRICKETOT,34,44
KRICKETOT,34,44
KRICKETUNE,35,45
KRICKETOT,34,44
KRICKETUNE,35,45
######################
838
7,7,7
Cave
BEEDRILL,32,42
BUTTERFREE,34,44
BEEDRILL,32,42
BEEDRILL,32,42
KRICKETOT,34,44
KRICKETOT,34,44
KRICKETUNE,35,45
KRICKETUNE,35,45
KRICKETUNE,35,45
COMBEE,35,45
KRICKETUNE,35,45
COMBEE,35,45
######################
839
7,7,7
Cave
BUTTERFREE,34,44
KRICKETOT,34,44
BUTTERFREE,34,44
BUTTERFREE,34,44
KRICKETUNE,35,45
KRICKETUNE,35,45
COMBEE,35,45
COMBEE,35,45
COMBEE,35,45
VESPIQUEN,35,45
COMBEE,35,45
VESPIQUEN,35,45
######################
840
14,14,14
Cave
VESPIQUEN,35,45
COMBEE,35,45
KRICKETUNE,35,45
KRICKETUNE,35,45
KRICKETUNE,35,45
KRICKETOT,34,44
KRICKETOT,34,44
KRICKETOT,34,44
BUTTERFREE,34,44
BUTTERFREE,34,44
BUTTERFREE,34,44
BUTTERFREE,34,44
