[0]
Name=Torren Region
Filename=mapRegion0.png
Point=13,12,Helios City,Jade Tower,178,49,82,
Point=27,2,Pokémon League,,421,24,18,
Point=24,12,Telnor Town,,2,26,18,
Point=5,4,Selene City,,247,34,70,
Point=5,3,Selene City,,247,34,70,
Point=4,13,Kepler City,,238,44,57,
Point=4,12,Kepler City,,238,44,57,
Point=6,17,Sonata City,,234,41,52,
Point=23,9,Midna Town,,43,65,26,
Point=21,6,Narra Town,,407,54,26,
Point=19,12,Suntouched City,,83,64,29,
Point=19,11,Suntouched City,,83,64,29,
Point=10,19,Whirl Islands,,232,21,35,
Point=12,5,Amphitrite City,,399,36,55,
Point=6,12,Maelstrom 9,,,,,
Point=6,13,Maelstrom 9,,,,,
Point=7,12,Maelstrom 9,,,,,
Point=7,13,Maelstrom 9,,,,,
Point=21,16,Vipik City,,129,40,36,
Point=21,17,Vipik City,,129,40,36,
Point=18,4,Deyraan Town,Rose Crater,405,22,65,
Point=20,15,Metchi Town,,109,11,26,
Point=18,18,Koril Town,,152,55,32,
Point=14,15,Roggan Town,,175,27,31,
Point=10,16,Utira Town,,228,34,26,
Point=9,17,Miara Town,,230,29,30,
Point=2,9,Nasca Town,Safari Zone,240,29,45,
Point=5,6,Hekate Town,Fiery Caverns,245,31,21,
Point=8,3,Oranos Town,,391,36,43,
Point=9,5,Gaea Town,,527,56,25,
Point=25,17,Mist Island,,,,,
Point=26,5,Nexa Town,,408,22,28,
Point=24,11,Shade Forest,,,,,
Point=26,4,Victory Road,,,,,
Point=27,4,Victory Road,,,,,
Point=27,3,Victory Road,,,,,
Point=3,6,Murk Forest,,,,,
Point=3,7,Murk Forest,,,,,
Point=4,6,Murk Forest,,,,,
Point=5,5,Route 12,,,,,
Point=7,3,Route 14,,,,,
Point=10,3,Route 15,,,,,
Point=11,3,Route 15,,,,,
Point=12,3,Route 15,Satellite Tower,,,,
Point=12,4,Route 15,,,,,
Point=15,4,Mount Rose,,,,,
Point=16,4,Mount Rose,,,,,
Point=17,4,Mount Rose,,,,,
Point=18,3,Rose Crater,,,,,
Point=19,4,Deyraan Cave,,,,,
Point=21,8,Narra Border,,,,,
Point=18,2,Rose Crater,,,,,
Point=18,1,Rose Crater,,,,,
Point=15,5,Mount Rose Base,,,,,
Point=14,5,Mount Rose Base,,,,,
Point=13,5,Mount Rose Base,,,,,
Point=4,14,Maelstrom 9,,,,,
Point=4,15,Maelstrom 9,,,,,
Point=5,13,Maelstrom 9,,,,,
Point=5,14,Maelstrom 9,,,,,
Point=24,10,Shade Forest,,,,,
Point=24,9,Route 1,,,,,
Point=22,9,Route 2,Ancient Ruins,,,,
Point=21,9,Route 2,,,,,
Point=21,10,Cyan Cavern,,,,,
Point=20,10,Cyan Cavern,,,,,
Point=20,11,Cyan Cavern,,,,,
Point=21,7,Narra Border,,,,,
Point=22,6,Nexa Border,,,,,
Point=23,6,Nexa Border,,,,,
Point=24,6,Nexa Border,,,,,
Point=25,6,Nexa Border,,,,,
Point=26,6,Nexa Border,,,,,
Point=21,5,Route 16,,,,,
Point=21,4,Deyraan Cave,,,,,
Point=20,4,Deyraan Cave,,,,,
Point=19,13,Suntouched Exitway,,,,,
Point=21,15,Route 4,,,,,
Point=19,14,Route 3,,,,,
Point=20,14,Route 3,,,,,
Point=21,18,Crossroads,,,,,
Point=22,18,Crossroads,,,,,
Point=20,18,Route 5,,,,,
Point=19,18,Route 5,,,,,
Point=23,17,Misty Way,,,,,
Point=23,18,Misty Way,,,,,
Point=24,17,Misty Way,,,,,
Point=17,18,Rezzai Desert,,,,,
Point=16,18,Rezzai Desert,,,,,
Point=16,17,Rezzai Cavern,,,,,
Point=15,17,Rezzai Cavern,,,,,
Point=14,17,Rezzai Desert,,,,,
Point=14,16,Rezzai Desert,,,,,
Point=14,14,Route 6,,,,,
Point=14,13,Route 6,,,,,
Point=13,13,Route 7,,,,,
Point=11,12,Cave of Steam,,,,,
Point=11,13,Cave of Steam,,,,,
Point=11,11,Route 17,,,,,
Point=11,10,Route 17,,,,,
Point=11,9,Route 17,,,,,
Point=11,8,Route 17,,,,,
Point=11,7,Route 17,,,,,
Point=11,6,Route 17,,,,,
Point=10,6,Route 17,,,,,
Point=10,5,Route 17,,,,,
Point=10,13,Cave of Steam,,,,,
Point=10,14,Cave of Steam,,,,,
Point=10,15,Utira Library,,,,,
Point=10,17,Route 8,,,,,
Point=8,17,Route 9,,,,,
Point=7,17,Route 9,,,,,
Point=6,18,Sonata Tracks,,,,,
Point=9,18,Stormy Seas,,,,,
Point=9,19,Stormy Seas,,,,,
Point=6,15,Sonata Hills,,,,,
Point=6,16,Sonata Hills,,,,,
Point=5,16,Route 10,,,,,
Point=4,16,Route 10,,,,,
Point=3,12,Route 11,,,,,
Point=3,11,Route 11,,,,,
Point=3,10,Route 11,,,,,
Point=2,10,Route 11,,,,,
Point=6,2,Dragon Ruins,,,,,
Point=6,3,Route 13,,,,,
Point=9,3,Route 15,,,,,
[1]
Name=Dream Realm
Filename=mapRegion1.png
Point=14,5,Erebus City,,,,,
Point=8,9,Rem Village,,,,,
Point=16,12,Prion Town,Prion Site,,,,
Point=19,7,Cerebrum Town,,,,,
Point=16,11,Cortisol Road,,,,,
Point=16,10,Cortisol Road,,,,,
Point=17,10,Cortisol Road,,,,,
Point=18,10,Cortisol Road,,,,,
Point=19,10,Cortisol Road,,,,,
Point=19,9,Cortisol Road,,,,,
Point=19,8,Cortisol Road,,,,,
Point=17,7,REM Ocean,,,,,
Point=18,7,REM Ocean,,,,,
Point=17,6,REM Ocean,,,,,
Point=17,5,REM Ocean,,,,,
Point=16,5,REM Ocean,,,,,
Point=15,5,REM Ocean,,,,,
Point=15,12,Nightmare Badlands,,,,,
Point=14,12,Nightmare Badlands,,,,,
Point=13,12,Nightmare Badlands,,,,,
Point=12,12,Nightmare Badlands,,,,,
Point=11,12,Nightmare Badlands,,,,,
Point=10,12,Nightmare Badlands,,,,,
Point=10,11,Nightmare Badlands,,,,,
Point=9,11,Nightmare Badlands,,,,,
Point=8,11,Nightmare Badlands,,,,,
Point=8,10,Nightmare Badlands,,,,,
