# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,0
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,0
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,0
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,0
4,RIVAL1,Rival,64,,,,Male,16
5,RIVAL2,Rival,64,,,,Male,36
6,AROMALADY,Aroma Lady,32,,,,Female,0
7,BEAUTY,Beauty,56,,,,Female,0
8,BIKER,Biker,32,,,,Male,0
9,BIRDKEEPER,Bird Keeper,32,,,,Male,0
10,BUGCATCHER,Bug Catcher,16,,,,Male,0
11,BURGLAR,Burglar,88,,,,Male,32
12,FIREBREATHER,Firebreather,32,,,,Male,0
13,BOARDER,Boarder,32,,,,Male,0
14,SKIIER,Skiier,32,,,,Female,0
15,FISHERMAN,Fisherman,32,,,,Male,0
16,RICHBOY,Rich Boy,72,,,,Male,24
17,GENTLEMAN,Gentleman,72,,,,Male,0
18,HIKER,Hiker,32,,,,Male,0
19,JUGGLER,Juggler,32,,,,Male,0
20,LADY,Lady,160,,,,Female,24
21,ARTIST,Artist,16,,,,Male,0
22,POKEMANIAC,Poké Maniac,64,,,,Male,0
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Male,0
24,PARASOLLADY,Parasol Lady,32,,,,Female,0
25,SAGE,Sage,32,,,,Male,0
26,RUINMANIAC,Ruin Maniac,48,,,,Male,0
27,SAILOR,Sailor,32,,,,Male,0
28,SCIENTIST_M,Scientist,48,,,,Male,0
29,SCIENTIST_F,Scientist,48,,,,Female,0
30,SUPERNERD,Super Nerd,48,,,,Male,0
31,SOCIALITE,Socialite,40,,,,Female,0
32,BLACKBELT,Black Belt,32,,,,Male,0
33,CRUSHGIRL,Crush Girl,24,,,,Female,0
34,CAMPER,Camper,16,,,,Male,0
35,PICNICKER,Picnicker,16,,,,Female,0
36,ACETRAINER_M,Ace Trainer,60,,,,Male,0
37,ACETRAINER_F,Ace Trainer,60,,,,Female,0
38,ACETRAINER_M_SNOW,Ace Trainer,60,,,,Male,0
39,ACETRAINER_F_SNOW,Ace Trainer,60,,,,Female,0
40,YOUNGSTER,Youngster,16,,,,Male,0
41,LASS,Lass,16,,,,Female,0
42,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,0
43,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,0
44,PSYCHIC_M,Psychic,32,,,,Male,0
45,PSYCHIC_F,Psychic,32,,,,Female,0
46,SWIMMER_M,Swimmer,16,,,,Male,0
47,SWIMMER_F,Swimmer,16,,,,Female,0
48,TUBER_M,Tuber,4,,,,Male,0
49,TUBER_F,Tuber,4,,,,Female,0
50,YOUNGCOUPLE,Young Couple,60,,,,Mixed,0
51,TWINS,Twins,24,,,,Mixed,0
52,DRAGONTAMER,Dragon Tamer,60,,,,Male,0
53,VETERAN_M,Veteran,60,,,,Male,72
54,ATHLETE_M,Athlete,60,,,Female,Mixed,32
55,ATHLETE_F,Athlete,60,,,,Mixed,32
56,NURSE,Nurse,60,,,,Female,32
57,CYCLIST_M,Cyclist,60,,,,Male,0
58,CYCLIST_F,Cyclist,60,,,,Female,32
59,MINER,Miner,60,,,,Male,32
60,ELDER,Elder,60,,,,Male,48
61,MEDIUM,Medium,60,,,,Male,32
62,OFFICER,Officer,60,,,,Male,48
63,ROUGHNECK,Roughneck,60,,,,Male,24
64,NINJABOY,Ninja Boy,60,,,,Male,16
65,GUITARIST,Guitarist,60,,,,Male,32
66,BATTLEGIRL,Battle Girl,60,,,,Female,32
67,WAITER,Waiter,60,,,,Male,24
68,WAITRESS,Waitress,60,,,,Female,24
69,INTERVIEWERS,Interviewers,60,,,,Mixed,0
70,MAID,Maid,60,,,,Mixed,24
71,PRESCHOOLER_M,Schoolboy,60,,,,Male,4
72,PRESCHOOLER_F,Schoolgirl,60,,,,Female,4
73,POKEFAN_M,Pokéfan,60,,,,Male,48
74,POKEFAN_F,Pokéfan,60,,,,Female,48
75,LEADER_Orion,Gym Leader,100,Uptempo,,,Male,0
76,LEADER_Xavier,Leader,100,Uptempo,,,Male,0
77,LEADER_East,Leader,100,Uptempo,,,Male,0
78,LEADER_Harmony,Leader,100,Uptempo,,,Female,0
79,LEADER_Anastasia,Leader,100,Uptempo,,,Male,0
80,LEADER_Diana,Leader,100,Uptempo,,,Female,0
81,LEADER_Calreath,Leader,100,Uptempo,,,Male,0
82,LEADER_Adam,Leader,100,Uptempo,,,Male,0
83,ELITEFOUR_Darude,Elite Four,100,Challenge of the Ages,,,Male,0
84,ELITEFOUR_Hail,Elite Four,100,Challenge of the Ages,,,Female,0
85,ELITEFOUR_BatonPass,Elite Four,100,Challenge of the Ages,,,Female,0
86,ELITEFOUR_TrickRoom,Elite Four,100,Challenge of the Ages,,,Male,0
87,CHAMPION_Reukra,Champion,100,Fated Cataclysm,,,Male,0
88,LEADER_Graham,Gym Leader,100,gymleader,,,Male,0
89,LEADER_Agassiz,Leader,100,gymleader,,,Female,0
90,LEADER_PK096,Leader,100,gymleader,,,Male,0
91,LEADER_Superior,Leader,100,gymleader,,,Female,0
92,LEADER_Stewart,Leader,100,gymleader,,,Male,0
93,LEADER_Blackfist,Leader,100,gymleader,,,Male,0
94,LEADER_Dojran,Leader,100,gymleader,,,Male,0
95,LEADER_Freeman,Leader,100,gymleader,,,Male,0
96,CHAMPION_Tobias,Champion,100,elite,,,Female,0
97,CHAMPION_Graham,Champion,100,elite,,,Male,0
98,ELITEFOUR_3,Elite Four,100,elite,,,Female,0
99,ELITEFOUR_4,Elite Four,100,elite,,,Male,0
100,Champion,Perfect Champion,100,cynthia,,,Male,0
101,Champion_101,Champion,100,cynthia,,,Male,0
102,Champion_102,Champion,100,cynthia,,,Male,0
103,LEADER_0,Leader,140,PWT Gym Leader (Kanto).mp3,,,Male,0
104,LEADER_1,Leader,140,PWT Gym Leader (Kanto).mp3,,,Female,0
105,LEADER_2,Leader,140,PWT Gym Leader (Kanto).mp3,,,Male,0
106,LEADER_3,Leader,140,PWT Gym Leader (Kanto).mp3,,,Female,0
107,LEADER_4,Leader,140,PWT Gym Leader (Kanto).mp3,,,Female,0
108,LEADER_5,Leader,140,PWT Gym Leader (Kanto).mp3,,,Female,0
109,LEADER_6,Leader,140,PWT Gym Leader (Kanto).mp3,,,Male,0
110,LEADER_7,Leader,140,PWT Gym Leader (Kanto).mp3,,,Male,0
111,LEADER_8,Leader,140,PWT Gym Leader (Johto).mp3,,,Male,0
112,LEADER_9,Leader,140,PWT Gym Leader (Johto).mp3,,,Female,0
113,LEADER_10,Leader,140,PWT Gym Leader (Johto).mp3,,,Female,0
114,LEADER_11,Leader,140,PWT Gym Leader (Johto).mp3,,,Male,0
115,LEADER_12,Leader,140,PWT Gym Leader (Johto).mp3,,,Male,0
116,LEADER_13,Leader,140,PWT Gym Leader (Johto).mp3,,,Female,0
117,LEADER_14,Leader,140,PWT Gym Leader (Johto).mp3,,,Male,0
118,LEADER_15,Leader,140,PWT Gym Leader (Johto).mp3,,,Female,0
119,LEADER_16,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Female,0
120,LEADER_17,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Male,0
121,LEADER_18,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Male,0
122,LEADER_19,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Female,0
123,LEADER_20,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Male,0
124,LEADER_21,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Female,0
125,LEADER_22,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Male,0
126,LEADER_23,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Female,0
127,Challenge_Juan,Gym Leader,100,elite,,,Male,0
128,LEADER_25,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Male,0
129,LEADER_26,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Female,0
130,LEADER_27,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Female,0
131,LEADER_28,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Female,0
132,LEADER_29,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Male,0
133,LEADER_30,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Male,0
134,LEADER_31,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Female,0
135,LEADER_32,Leader,140,PWT Gym Leader (Sinnoh).mp3,,,Male,0
136,LEADER_33,Leader,140,PWT Gym Leader (Unova).mp3,,,Male,0
137,Challenge_Roxie,Gym Leader,100,elite,,,Female,0
138,LEADER_35,Leader,140,PWT Gym Leader (Unova).mp3,,,Male,0
139,LEADER_36,Leader,140,PWT Gym Leader (Unova).mp3,,,Female,0
140,LEADER_37,Leader,140,PWT Gym Leader (Unova).mp3,,,Male,0
141,LEADER_38,Leader,140,PWT Gym Leader (Unova).mp3,,,Female,0
142,LEADER_39,Leader,140,PWT Gym Leader (Unova).mp3,,,Male,0
143,LEADER_40,Leader,140,PWT Gym Leader (Unova).mp3,,,Male,0
144,CHAMPION_0,Champion,200,PWT Champion (Kanto).mp3,,,Male,0
145,Challenge_Wallace,Champion,100,elite,,,Male,0
146,CHAMPION_2,Champion,200,PWT Champion (Hoenn).mp3,,,Male,0
147,CHAMPION_3,Champion,200,PWT Champion (Sinnoh).mp3,,,Female,0
148,CHAMPION_4,Champion,200,PWT Champion (Unova1).mp3,,,Female,0
149,CHAMPION_5,Champion,200,PWT Champion (Unova2).mp3,,,Male,0
150,CHAMPION_6,Champion,200,PWT Champion (Johto).mp3,,,Mixed,0
151,CHAMPION_7,Champion,200,PWT Champion (Hoenn).mp3,,,Male,0
152,RIVAL3,Rival,100,legendary_music,,,Male,0
153,RIVAL_NORA,Rival,64,,,,Female,0
154,ABYSSALLEADER,Cult Leader,100,Audrey,,,Female,0
155,ABYSSALGRUNT_MCRAW,Abyssal,60,,,,Male,32
156,ABYSSALGRUNT_FCRAW,Abyssal,60,,,,Female,32
157,ABYSSALGRUNT_MKING,Abyssal,60,,,,Male,32
158,ABYSSALGRUNT_FKING,Abyssal,60,,,,Female,32
159,ABYSSALGRUNT_MDRAG,Abyssal,60,,,,Male,32
160,ABYSSALGRUNT_FDRAG,Abyssal,60,,,,Female,32
161,INFERNALGRUNT_M,Infernal,60,,,,Male,48
162,INFERNALGRUNT_F,Infernal,60,,,,Female,48
163,DARKRAI_M,Darkrai,60,,,,Mixed,32
164,DARKRAILEADER,Cult Leader,100,Persephone,,,Mixed,0
165,PERFECTIONGRUNT_M,Perfection,60,,,,Male,32
166,PERFECTIONGRUNT_F,Perfection,60,,,,Female,32
167,SKYGRUNT_MSALA,Sky,80,,,,Male,32
168,SKYGRUNT_FSALA,Sky,80,,,,Female,32
169,DAMNED_M,Mysterious,100,,,,Male,48
170,CORRUPTED,Corrupted,100,,,,Male,0
171,SKYLEADER,Augur,100,Jaernbattle,,,Male,0
172,SKYGRUNT_MCROB,Sky,60,,,,Male,32
173,SKYGRUNT_FCROB,Sky,60,,,,Female,32
174,SKYGRUNT_MHONC,Sky,60,,,,Male,32
175,SKYGRUNT_FHONC,Sky,60,,,,Female,32
176,PERFECTION_TAEN,Perfection Cultist,100,Taen,,,Male,0
178,POKEMONTRAINER_VeryBlackBoy,Pokémon Trainer,60,,,,Male,0
179,POKEMONTRAINER_VeryBlackGirl,Pokémon Trainer,60,,,,Female,0
180,LUNARDUSKISLAAAME,Ace Trainer,60,,,,Male,0
181,LUNARDUSKISBOORING,Veteran,60,,,,Male,0
182,ORACLEOFDELPHOX,Ancient Oracle,100,,,,Male,0
183,INFERNALLEADER,Cult Leader,100,Zenith,,,Male,0
184,ABYSSALGRUNTMCRAW,ABYSSALGRUNTM CRAW,40,,,,Male,32
185,TIMELESS_Steven,Timeless Trainer,100,PWT Champion (Hoenn),,,Male,0
186,TIMELESS_Cynthia,Timeless Trainer,100,cynthia,,,Male,0
187,TIMELESS_Suzerain,Timeless Trainer,100,dev,,,Male,0
188,TIMELESS_N,Timeless Trainer,100,PWT N,,,Male,0
189,TIMELESS_Dawn,Timeless Trainer,100,PWT Gym Leader (Sinnoh),,,Male,0
190,TIMELESS_Alain,Timeless Trainer,100,elite,,,Male,0
191,TIMELESS_Vesryn,Timeless King,100,elite,,,Male,0
192,TIMELESS_Red,Timeless Trainer,100,PWT Champion (Johto),,,Male,0
193,DAMNEDLEADER_Nyx,Forgotten One,100,Uphill Battle,,,Male,0
194,RIVALCOR,Rival,100,,,,Male,0
195,LEADERTWIT,Pokémon Trainer,100,,,,Male,0
196,ENVIRONMENTALIST,Environmentalist,100,,,,Female,0
197,QMARKS,???,100,,,,Mixed,0
198,PROFESSORMAPLE,Mad Professor,100,,,,Male,0
199,GUARD,AZURE FLUTE EMERGENCY DEFENSE,100,Challenge of the Ages,,,Mixed,0
200,Challenge_Brock,Gym Leader,100,PWT Gym Leader (Kanto),,,Male,0
201,Challenge_Misty,Gym Leader,100,PWT Gym Leader (Kanto),,,Female,0
202,Challenge_Surge,Gym Leader,100,PWT Gym Leader (Kanto),,,Male,0
203,Challenge_Erika,Gym Leader,100,PWT Gym Leader (Kanto),,,Female,0
204,Challenge_Janine,Gym Leader,100,PWT Gym Leader (Kanto),,,Male,0
205,Challenge_Sabrina,Gym Leader,100,PWT Gym Leader (Kanto),,,Female,0
206,Challenge_Blaine,Gym Leader,100,PWT Gym Leader (Kanto),,,Male,0
207,Challenge_Giovanni,Gym Leader,100,PWT Gym Leader (Kanto),,,Male,0
208,Challenge_Falkner,Gym Leader,100,PWT Gym Leader (Johto),,,Male,0
209,Challenge_Bugsy,Gym Leader,100,PWT Gym Leader (Johto),,,Male,0
210,Challenge_Whitney,Gym Leader,100,PWT Gym Leader (Johto),,,Female,0
211,Challenge_Morty,Gym Leader,100,PWT Gym Leader (Johto),,,Male,0
212,Challenge_Chuck,Gym Leader,100,PWT Gym Leader (Johto),,,Male,0
213,Challenge_Jasmine,Gym Leader,100,PWT Gym Leader (Johto),,,Female,0
214,Challenge_Pryce,Gym Leader,100,PWT Gym Leader (Johto),,,Male,0
215,Challenge_Clair,Gym Leader,100,PWT Gym Leader (Johto),,,Female,0
216,Challenge_Roxanne,Gym Leader,100,PWT Gym Leader (Hoenn),,,Female,0
217,Challenge_Brawly,Gym Leader,100,PWT Gym Leader (Hoenn),,,Male,0
218,Challenge_Wattson,Gym Leader,100,PWT Gym Leader (Hoenn),,,Male,0
219,Challenge_Flannery,Gym Leader,100,PWT Gym Leader (Hoenn),,,Female,0
220,Challenge_Norman,Gym Leader,100,PWT Gym Leader (Hoenn),,,Male,0
221,Challenge_Winona,Gym Leader,100,PWT Gym Leader (Hoenn),,,Female,0
222,Challenge_TateLisa,Gym Leader,100,PWT Gym Leader (Hoenn),,,Female,0
223,LEADER_24,Leader,140,PWT Gym Leader (Hoenn).mp3,,,Male,0
224,Challenge_Roark,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Male,0
225,Challenge_Gardenia,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Female,0
226,Challenge_Maylene,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Female,0
227,Challenge_Wake,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Male,0
228,Challenge_Fantina,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Female,0
229,Challenge_Byron,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Male,0
230,Challenge_Candice,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Female,0
231,Challenge_Volkner,Gym Leader,100,PWT Gym Leader (Sinnoh),,,Male,0
232,GymLeader,Gym Leader,100,elite,,,Male,0
233,Challenge_Chili,Gym Leader,100,PWT Gym Leader (Unova),,,Male,0
234,Challenge_Cress,Gym Leader,100,PWT Gym Leader (Unova),,,Male,0
235,Challenge_Lenora,Gym Leader,100,PWT Gym Leader (Unova),,,Female,0
236,Challenge_Burgh,Gym Leader,100,PWT Gym Leader (Unova),,,Male,0
237,Challenge_Elesa,Gym Leader,100,PWT Gym Leader (Unova),,,Female,0
238,Challenge_Clay,Gym Leader,100,PWT Gym Leader (Unova),,,Male,0
239,Challenge_Skyla,Gym Leader,100,PWT Gym Leader (Unova),,,Female,0
240,Challenge_Brycen,Gym Leader,100,PWT Gym Leader (Unova),,,Male,0
241,Challenge_Iris,Champion,100,PWT Champion (Unova1),,,Female,0
242,Challenge_Lorelei,Elite Four,100,PWT Gym Leader (Kanto),,,Female,0
243,Challenge_Cilan,Gym Leader,100,PWT Gym Leader (Unova),,,Male,0
244,Challenge_Agatha,Elite Four,100,PWT Gym Leader (Kanto),,,Female,0
245,Challenge_NULL,NULL,100,elite,,,Male,0
246,Challenge_Will,Elite Four,100,PWT Gym Leader (Johto),,,Male,0
247,Challenge_Koga,Elite Four,100,PWT Gym Leader (Johto),,,Male,0
248,Challenge_Bruno,Elite Four,100,PWT Gym Leader (Johto),,,Male,0
249,Challenge_Karen,Elite Four,100,PWT Gym Leader (Johto),,,Female,0
250,Challenge_Sidney,Elite Four,100,PWT Gym Leader (Hoenn),,,Male,0
251,Challenge_Phoebe,Elite Four,100,PWT Gym Leader (Hoenn),,,Female,0
252,Challenge_Glacia,Elite Four,100,PWT Gym Leader (Hoenn),,,Female,0
253,Challenge_Drake,Elite Four,100,PWT Gym Leader (Hoenn),,,Male,0
254,Challenge_Aaron,Elite Four,100,PWT Gym Leader (Sinnoh),,,Male,0
255,Challenge_Bertha,Elite Four,100,PWT Gym Leader (Sinnoh),,,Female,0
256,Challenge_Flint,Elite Four,100,PWT Gym Leader (Sinnoh),,,Male,0
257,Challenge_Lucian,Elite Four,100,PWT Gym Leader (Sinnoh),,,Male,0
258,Challenge_Shauntal,Elite Four,100,PWT Gym Leader (Unova),,,Female,0
259,Challenge_Marshal,Elite Four,100,PWT Gym Leader (Unova),,,Male,0
260,Challenge_Grimsley,Elite Four,100,PWT Gym Leader (Unova),,,Male,0
261,Challenge_Caitlin,Elite Four,100,PWT Gym Leader (Unova),,,Female,0
262,Challenge_Drayden,Leader,100,PWT Gym Leader (Unova),,,Male,0
263,Challenge_Lance,Champion,100,PWT Champion (Kanto),,,Male,0
264,Challenge_Steven,Champion,100,PWT Champion (Hoenn),,,Male,0
265,Challenge_Cynthia,Champion,100,PWT Gym Leader (Sinnoh),,,Female,0
266,Challenge_Alder,Champion,100,PWT Champion (Unova2),,,Male,0
267,Challenge_Blue,Champion,100,PWT Champion (Kanto),,,Male,0
268,BURGLARBOSS,Bossman,95,,,,Male,48
269,DELTAGOLURK,Arena Master,95,,,,Mixed,0
270,DEVDEUK,Developer,100,dev,,,Male,0
271,DEVECHO,Developer,100,dev,,,Male,0
272,DEVDANK,Developer,100,dev,,,Male,0
273,DEVLUNAR,Developer,100,dev,,,Male,0
274,DEVDEMON,Developer,100,dev,,,Male,0
275,DEVSLEEPY,Developer,100,dev,,,Female,0
276,DEVZERO,Developer,100,dev,,,Male,0
277,DEVROCKET,Developer,100,dev,,,Male,0
278,DEVSINGER,Developer,100,dev,,,Male,0
279,MAGMASUIT_M,Magma Diver,100,elite,,,Male,0
280,MAGMASUIT_F,Magma Diver,100,elite,,,Female,0
281,LEADER_Adam_Blond,Leader,100,Uptempo,,,Male,0
282,LEADER_Adam_Brunet,Leader,100,Uptempo,,,Male,0
283,PROFESSORSYLVAN,Professor,100,Uptempo,,,Female,0
284,Challenge_Orion,Gym Leader,100,elite,,,Male,0
285,Challenge_Xavier,Gym Leader,100,elite,,,Male,0
286,Challenge_East,Gym Leader,100,elite,,,Male,0
287,Challenge_Harmony,Gym Leader,100,elite,,,Female,0
288,Challenge_Anastasia,Gym Leader,100,elite,,,Female,0
289,Challenge_Eduard,Elite Four,100,elite,,,Male,0
290,Challenge_London,Elite Four,100,elite,,,Male,0
291,Challenge_Yuki,Elite Four,100,elite,,,Female,0
292,LEADER_34,Leader,140,PWT Gym Leader (Unova).mp3,,,Female,0
293,CHAMPION_1,Champion,200,PWT Champion (Johto).mp3,,,Male,0
